.container-docked {
	bottom: 0;
	display: block;
	position: fixed;
	width: 100%;
	z-index: 2;
}[dir=ltr] .container-docked {
	left: 0;
}[dir=rtl] .container-docked {
	right: 0;
}

.container-docked__container {
	display: block;
	width: 100%;
}

[dir] .container-docked__container {
	background-color: var(--color-background-base);
	padding: 0 var(--spacing-05) var(--spacing-05) var(--spacing-05);
}

.container-docked---parent-fixed {
	position: -webkit-sticky;
	position: sticky;
}

[dir] .container-docked---parent-fixed {
	margin-top: auto;
}

.container-docked__divider {
	height: 1px;
}

[dir] .container-docked__divider {
	border-top: 1px solid var(--color-surface-high);
	margin-bottom: var(--spacing-06);
}

.container-docked__divider---hidden {
	opacity: 0;
}

.container-docked__content {
	display: flex;
}

.container-docked__content--column {
	flex-flow: column nowrap;
}

.container-docked__content--row {
	flex-direction: row;
	justify-content: flex-end;
}

.container-docked__action {
	min-width: 128px;
	width: 100%;
}

@media screen and (min-width: 1024px) {
	[dir] .container-docked__divider {
		margin-bottom: var(--spacing-05);
	}

	[dir] .container-docked__container--s {
		padding: 0 var(--spacing-07) var(--spacing-07) var(--spacing-07);
	}

	[dir] .container-docked__container--m {
		padding: 0 var(--spacing-08) var(--spacing-08) var(--spacing-08);
	}

	[dir] .container-docked__container--l {
		padding: 0 var(--spacing-09) var(--spacing-09) var(--spacing-09);
	}
}

.button-docked__action {
	min-width: 128px;
	width: 100%;
}

[dir] .button-docked__action:not(:only-child):not(:last-child):not(.button-docked__action--inline) {
	margin-bottom: var(--spacing-03);
}

.button-docked__action--inline {
	width: auto;
}

[dir=ltr] .button-docked__action--inline:not(:only-child):not(:last-child) {
	margin-right: var(--spacing-03);
}

[dir=rtl] .button-docked__action--inline:not(:only-child):not(:last-child) {
	margin-left: var(--spacing-03);
}

@media screen and (min-width: 1024px) {
	.button-docked__action {
		min-width: 140px;
	}
}

@media screen and (min-width: 1920px) {
	.button-docked__action {
		min-width: 200px;
	}
}

.modal {
	bottom: 0;
	position: fixed;
	top: 0;
	z-index: 351;
}[dir=ltr] .modal {
	left: 0;
	right: 0;
	text-align: left;
}[dir=rtl] .modal {
	right: 0;
	left: 0;
	text-align: right;
}

.modal__overlay {
	bottom: 0;
	display: block;
	outline: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

[dir] .modal__overlay {
	background-color: var(--color-background-overlay-alt);
	border: none;
}

[dir=ltr] .modal__overlay {
	left: 0;
	right: 0;
}

[dir=rtl] .modal__overlay {
	right: 0;
	left: 0;
}

.modal__container {
	bottom: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: 100%;
	/* stylelint-disable-next-line order/properties-alphabetical-order */
	-webkit-overflow-scrolling: touch;
	overflow-x: none;
	overflow-y: auto;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 15;
}

[dir] .modal__container {
	background-color: var(--color-background-base);
	cursor: default;
}

[dir=ltr] .modal__container {
	left: 0;
	margin-left: auto;
	margin-right: auto;
	right: 0;
}

[dir=rtl] .modal__container {
	right: 0;
	margin-right: auto;
	margin-left: auto;
	left: 0;
}

.modal__container:focus {
	outline: none;
}

.modal__header {
	display: flex;
	flex-flow: column nowrap;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 15;
}

[dir] .modal__header {
	background-color: var(--color-backround-base);
	padding: var(--spacing-04) var(--spacing-05);
}

.modal__close-button {
	align-self: flex-start;
	height: 24px;
	outline: none;
	width: 24px;
}

[dir] .modal__close-button {
	background: none;
	border: none;
	cursor: pointer;
	margin-bottom: var(--spacing-07);
}

[dir=ltr] .modal__close-button {
	transform: translateX(-4px);
}

[dir=rtl] .modal__close-button {
	transform: translateX(4px);
}

.modal__close-icon {
	height: auto;
	width: 100%;
}

.modal__title {
	font-size: var(--font-size-heading-m-highlight);
	line-height: var(--line-height-heading-m-highlight);
	letter-spacing: var(--letter-spacing-heading-m-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

.modal__body {
	font-size: var(--font-size-paragraph-l);
	-ms-overflow-style: none;
	overflow-y: scroll;
	scrollbar-width: none;
	line-height: var(--line-height-paragraph-l);
	letter-spacing: var(--letter-spacing-paragraph-l);
	text-transform: none;
	font-stretch: var(--font-stretch-normal);
	font-weight: var(--font-weight-light);
}

[dir] .modal__body {
	padding: 0 var(--spacing-05) var(--spacing-05) var(--spacing-05);
	transition-duration: 0.2s;
	transition-property: border-color;
}

.modal__body::-webkit-scrollbar {
	height: 0;
	width: 0;
}

[dir] .modal--no-actions .modal__body {
	padding-bottom: var(--spacing-06);
}

/* stylelint-disable-next-line selector-max-compound-selectors */
.modal--size-s .modal__actions .button {
	width: 100%;
}

@media screen and (min-width: 1024px) {
	.modal__container {
		bottom: auto;
		height: auto;
		max-height: calc(100% - 96px);
		top: 50%;
	}
	[dir] .modal__container {
		border: 1px solid var(--color-content-low);
		transform: translateY(-50%);
	}

	.modal--size-s .modal__container {
		width: 344px;
	}

	.modal--size-m .modal__container {
		width: 580px;
	}

	.modal--size-l .modal__container {
		width: 800px;
	}

	.modal__header {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}

	[dir] .modal--size-s .modal__header, [dir] .modal--size-m .modal__header, [dir] .modal--size-l .modal__header {
		padding: var(--spacing-07) var(--spacing-06) var(--spacing-04) var(--spacing-06);
	}

	.modal__header .modal__title {
		flex: 1;
		order: 1;
	}

	/* stylelint-disable-next-line selector-max-compound-selectors */
	[dir="rtl"] .modal__header .modal__title {
		flex: none;
	}

	.modal__header .modal__close-button {
		order: 2;
	}

	[dir] .modal__header .modal__close-button {
		transform: translateY(-3px);
	}

	[dir=ltr] .modal__header .modal__close-button {
		margin: 0 0 0 auto;
	}

	[dir=rtl] .modal__header .modal__close-button {
		margin: 0 auto 0 0;
	}

	/* stylelint-disable-next-line selector-max-compound-selectors */
	[dir="rtl"] .modal__header .modal__close-button {
		margin: 0 auto 0 0;
		transform: translateX(-3px);
	}

	[dir] .modal--size-s .modal__body, [dir] .modal--size-m .modal__body, [dir] .modal--size-l .modal__body {
		padding: 0 var(--spacing-06);
	}

	[dir] .modal--size-s.modal--no-actions .modal__body, [dir] .modal--size-m.modal--no-actions .modal__body, [dir] .modal--size-l.modal--no-actions .modal__body {
		padding-bottom: var(--spacing-05);
	}

	[dir] .modal--size-s .modal__actions, [dir] .modal--size-m .modal__actions, [dir] .modal--size-l .modal__actions {
		padding: 0 var(--spacing-06) var(--spacing-07) var(--spacing-06);
	}
}

@media screen and (min-width: 1920px) {
	.modal--size-s .modal__container {
		width: 512px;
	}

	.modal--size-m .modal__container {
		width: 656px;
	}

	.modal--size-l .modal__container {
		width: 1000px;
	}
}

@media screen and (min-width: 2160px) {
	.modal__close-button {
		height: 32px;
		width: 32px;
	}
}

.modal--type-alert .modal__container {
	bottom: auto;
	height: auto;
	max-height: calc(100% - 80px);
	max-width: calc(100% - var(--grid-lateral-margin) * 2);
	top: 50%;
}

[dir] .modal--type-alert .modal__container {
	border: 1px solid var(--color-main-020);
	padding: var(--spacing-06) var(--spacing-05);
	transform: translateY(-50%);
}

[dir] .modal--type-alert .modal__header {
	margin-bottom: var(--spacing-03);
	padding: 0;
}

[dir] .modal--type-alert .modal__header:empty {
	margin-bottom: 0;
}

[dir] .modal--type-alert .modal__body {
	padding: 0;
}

[dir] .modal--type-alert .modal__actions {
	padding: 0;
}

/* stylelint-disable-next-line selector-max-compound-selectors, no-descending-specificity */
.modal--type-alert .modal__actions .button {
	min-width: auto;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.modal--type-alert .modal__container {
		max-width: 360px;
	}
}

@media screen and (min-width: 1024px) {
	.modal--type-alert .modal__container {
		max-width: 312px;
	}
}

@media screen and (min-width: 1600px) {
	.modal--type-alert .modal__container {
		max-width: 408px;
	}
}

@media screen and (min-width: 1920px) {
	.modal--type-alert .modal__container {
		max-width: 520px;
	}
}

