.link {
	color: inherit;
}[dir] .link {
	cursor: pointer;
}

.media-image {
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}[dir=ltr] .media-image {
	left: 0;
}[dir=rtl] .media-image {
	right: 0;
}

.media-image--hidden {
	visibility: hidden;
}

.media-image__svg {
	height: auto;
	position: absolute;
	top: 0;
	width: 100%;
}

[dir=ltr] .media-image__svg {
	left: 0;
}

[dir=rtl] .media-image__svg {
	right: 0;
}

.media-image__watermark {
	bottom: 0;
	position: absolute;
	width: 100%;
}

[dir] .media-image__watermark {
	background: none;
}

[dir=ltr] .media-image__watermark {
	right: 0;
}

[dir=rtl] .media-image__watermark {
	left: 0;
}

.media__wrapper--by-aspect-ratio .media-image__wrapper {
	height: 100%;
	position: relative;
	width: 100%;
}

.media__wrapper--fit .media-image__image,
.media__wrapper--fit .media-image__svg {
	-o-object-fit: contain;
	   object-fit: contain;
}

.media__wrapper--fill .media-image__image,
.media__wrapper--fill .media-image__svg {
	-o-object-fit: cover;
	   object-fit: cover;
}

.media__wrapper--by-aspect-ratio .media-image__svg {
	height: 100%;
}

.media__wrapper--by-aspect-ratio .media-image__image {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 0;
}

.media__wrapper--fit-height .media-image__image,
.media__wrapper--fit-height .media-image__svg {
	height: 100%;
	width: auto;
}

.media__wrapper--fit-width .media-image__image,
.media__wrapper--fit-width .media-image__svg {
	height: auto;
	width: 100%;
}

.theme--dark .media-image__svg--dark-mode-compatible,
.theme--dark .media-image__image--dark-mode-compatible {
	filter: invert(1);
}

.media-video-fake-poster__links {
	height: 100%;
	position: absolute;
	width: 100%;
}

[dir] .media-video-audio-toggle__icon {
	padding: 8px;
}

@media screen and (min-width: 768px) {
	[dir] .media-video-audio-toggle {
		cursor: pointer;
	}
}

[dir] .media-video-play-toggle__icon {
	padding: 8px;
}

@media screen and (min-width: 768px) {
	[dir] .media-video-play-toggle {
		cursor: pointer;
	}
}

:root {
	--media-video-progress-bar-color: #fff;
}

.media-video-progress-bar {
	width: 100%;
}

.media-video-progress-bar__slider {
	display: flex;
	height: 32px;
	position: relative;
	width: 100%;
}

.media-video-progress-bar--is-full-screen .media-video-progress-bar__slider {
	height: 40px;
}

.media-video-progress-bar__slider-load-bar {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	height: 2px;
	position: absolute;
	top: 50%;
	width: 100%;
}

[dir] .media-video-progress-bar__slider-load-bar {
	background-color: #999;
	border: none;
	transform: translateY(-50%);
}

[dir] .media-video-progress-bar__slider-load-bar::-webkit-progress-bar {
	background-color: #999;
}

[dir] .media-video-progress-bar__slider-load-bar::-webkit-progress-value {
	background-color: var(--media-video-progress-bar-color);
}

[dir] .media-video-progress-bar__slider-load-bar::-moz-progress-bar {
	background-color: var(--media-video-progress-bar-color);
}

.media-video-progress-bar__slider-pointer {
	height: 100%;
	position: absolute;
	top: 50%;
	width: 100%;
}

[dir] .media-video-progress-bar__slider-pointer {
	background-color: transparent;
	margin: 0;
	transform: translateY(-50%);
}

.media-video-progress-bar__slider-pointer::-webkit-slider-thumb {
	-webkit-appearance: none;
	        appearance: none;
	height: 16px;
	width: 2px;
}

[dir] .media-video-progress-bar__slider-pointer::-webkit-slider-thumb {
	background-color: var(--media-video-progress-bar-color);
}

.media-video-progress-bar__slider-pointer::-moz-range-thumb {
	height: 16px;
	width: 2px;
}

[dir] .media-video-progress-bar__slider-pointer::-moz-range-thumb {
	background-color: var(--media-video-progress-bar-color);
}

.media-video-progress-bar--is-full-screen .media-video-progress-bar__slider-pointer::-webkit-slider-thumb {
	height: 24px;
}

.media-video-progress-bar--is-full-screen .media-video-progress-bar__slider-pointer::-moz-range-thumb {
	height: 24px;
}

.media-video-progress-bar__timer {
	display: flex;
	font-size: var(--font-size-label-m);
	justify-content: space-between;
	width: 100%;
}

@media screen and (min-width: 768px) {
	[dir] .media-video-progress-bar__slider-pointer {
		cursor: pointer;
	}
}

@media screen and (min-width: 1024px) {
	.media-video-progress-bar__timer {
		font-size: var(--font-size-heading-s);
		line-height: var(--line-height-heading-s);
		letter-spacing: var(--letter-spacing-heading-s);
		text-transform: uppercase;
		font-stretch: var(--font-stretch-condensed);
		font-weight: var(--font-weight-light);
	}
}

[dir] .media-video-full-screen-toggle__icon {
	padding: 8px;
}

.media-video-full-screen-toggle--is-full-screen .media-video-full-screen-toggle__icon {
	width: 40px;
}

@media screen and (min-width: 768px) {
	[dir] .media-video-full-screen-toggle {
		cursor: pointer;
	}
}

.media-video-subtitles-selector__toggle-button {
	opacity: 1;
	transition: opacity 0.2s;
}[dir] .media-video-subtitles-selector__toggle-button {
	cursor: pointer;
}

.media-video-subtitles-selector__toggle-button--hidden {
	opacity: 0;
}

.media-video-subtitles-selector__icon {
	height: 72px;
	width: 72px;
}

[dir] .media-video-subtitles-selector__icon {
	padding: 24px;
}

.media-video-subtitles-selector__track-list-wrapper {
	bottom: 0;
	position: absolute;
	top: 0;
	transition: transform 0.3s;
	width: 100%;
}

[dir] .media-video-subtitles-selector__track-list-wrapper {
	background-color: rgba(0, 0, 0, 0.8);
}

[dir=ltr] .media-video-subtitles-selector__track-list-wrapper {
	right: 0;
	text-align: left;
	transform: translateX(100%);
}

[dir=rtl] .media-video-subtitles-selector__track-list-wrapper {
	left: 0;
	text-align: right;
	transform: translateX(-100%);
}

[dir] .media-video-subtitles-selector__track-list-wrapper--visible {
	transform: translateX(0%);
}

.media-video-subtitles-selector__track-list {
	position: relative;
}

[dir] .media-video-subtitles-selector__track-list {
	padding: var(--spacing-11) var(--spacing-05) var(--spacing-05) var(--spacing-05);
}

.media-video-subtitles-selector__track-list-title {
	color: var(--color-main-000);
	font-size: var(--font-size-heading-m);
	line-height: var(--line-height-heading-m);
	letter-spacing: var(--letter-spacing-heading-m);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

[dir] .media-video-subtitles-selector__track-list-title {
	margin-bottom: var(--spacing-05);
}

.media-video-subtitles-selector__close-button {
	fill: #fff;
	height: 24px;
	position: absolute;
	top: var(--spacing-05);
	width: 24px;
}

[dir] .media-video-subtitles-selector__close-button {
	cursor: pointer;
}

[dir=ltr] .media-video-subtitles-selector__close-button {
	right: var(--spacing-06);
}

[dir=rtl] .media-video-subtitles-selector__close-button {
	left: var(--spacing-06);
}

.media-video-subtitles-selector__track {
	color: var(--color-main-000);
	font-size: var(--font-size-body-m);
	line-height: var(--line-height-body-m);
	letter-spacing: var(--letter-spacing-body-m);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

[dir] .media-video-subtitles-selector__track {
	margin-bottom: var(--spacing-06);
}

[dir=ltr] .media-video-subtitles-selector__track {
	text-align: left;
}

[dir=rtl] .media-video-subtitles-selector__track {
	text-align: right;
}

[dir] .media-video-subtitles-selector__track-toggle {
	cursor: pointer;
}

.media-video-subtitles-selector__track--active .media-video-subtitles-selector__track-toggle {
	font-weight: bold;
}

@media screen and (min-width: 768px) {
	.media-video-subtitles-selector__track-list-wrapper {
		width: 340px;
	}
}

@media screen and (min-width: 1024px) {
	.media-video-subtitles-selector__track-list-wrapper {
		width: 320px;
	}

	.media-video-subtitles-selector__icon {
		height: 88px;
		width: 88px;
	}

	[dir] .media-video-subtitles-selector__icon {
		padding: 32px;
	}
}

@media screen and (min-width: 1600px) {
	.media-video-subtitles-selector__track-list-wrapper {
		width: 400px;
	}
}

@media screen and (min-width: 1920px) {
	.media-video-subtitles-selector__track-list-wrapper {
		width: 480px;
	}
}

.media-video-time-jump {
	font-size: var(--font-size-label-m);
	height: 64px;
	position: relative;
	width: 64px;
}

.media-video-time-jump__icon {
	height: 64px;
	position: absolute;
	top: 0;
	width: 64px;
}

[dir=ltr] .media-video-time-jump__icon {
	left: 0;
}

[dir=rtl] .media-video-time-jump__icon {
	right: 0;
}

[dir] .media-video-time-jump--backward .media-video-time-jump__icon {
	transform: scaleX(-1);
}

@media screen and (min-width: 1024px) {
	.media-video-time-jump {
		font-size: 18px;
		height: 80px;
		line-height: 24px;
		width: 80px;
	}
	[dir] .media-video-time-jump {
		cursor: pointer;
	}

	.media-video-time-jump__icon {
		height: 80px;
		width: 80px;
	}
}

.media-video {
	height: 100%;
}

.media-video__video,
.media-video__fake-poster {
	height: 100%;
	-o-object-fit: fill;
	   object-fit: fill;
	width: 100%;
}

.media-video__video::-webkit-media-controls {
	/* Added so that the native controls are not shown in fullscreen mode or through HTML5 video contextual menu */
	/* stylelint-disable-next-line declaration-no-important */
	display: none !important;
}

.media-video__player--is-showing-fake-poster .media-video__video {
	display: none;
}

.media-video__overlay {
	display: none;
}

.media-video__player--is-showing-controls .media-video__overlay {
	bottom: 0;
	display: block;
	opacity: 0.3;
	position: absolute;
	top: 0;
}

[dir] .media-video__player--is-showing-controls .media-video__overlay {
	background-color: #000;
}

[dir=ltr] .media-video__player--is-showing-controls .media-video__overlay {
	left: 0;
	right: 0;
}

[dir=rtl] .media-video__player--is-showing-controls .media-video__overlay {
	right: 0;
	left: 0;
}

.media-video__controls {
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	top: 0;
	width: 100%;
}

[dir=ltr] .media-video__controls {
	left: 0;
	right: 0;
}

[dir=rtl] .media-video__controls {
	right: 0;
	left: 0;
}

.media-video__player--full-screen .media-video__controls {
	color: #fff;
	fill: #fff;
}

.media-video__controls-top,
.media-video__controls-center,
.media-video__controls-bottom {
	display: flex;
	width: 100%;
	z-index: 1;
}

.media-video__controls-top {
	justify-content: flex-end;
	z-index: 2;
}

.media-video__player--full-screen .media-video__controls-top {
	height: 72px;
}

.media-video__controls-center {
	align-items: center;
	justify-content: center;
}

.media-video__controls-bottom {
	font-size: 0;
	justify-content: space-between;
	line-height: 1;
}

[dir] .media-video__controls-bottom {
	padding: 12px 8px;
}

[dir=ltr] .media-video__player--full-screen .media-video__controls-bottom {
	padding-left: 24px;
	padding-right: 16px;
}

[dir=rtl] .media-video__player--full-screen .media-video__controls-bottom {
	padding-right: 24px;
	padding-left: 16px;
}

.media-video__controls-center .media-video-play-toggle {
	height: 64px;
	width: 64px;
}

[dir] .media-video__controls-center .media-video-play-toggle {
	margin: 0 80px;
}

.media-video__controls-center .media-video-play-toggle__icon {
	height: 100%;
	width: 100%;
}

[dir] .media-video__controls-center .media-video-play-toggle__icon {
	padding: 0;
}

.media-video__player {
	display: flex;
	height: 100%;
	position: relative;
}

[dir] .media-video__player--full-screen {
	cursor: default;
}

.media-video__player--full-screen .media-video__controls-bottom,
.media-video__player--full-screen .media-video__controls-center {
	opacity: 0;
	transition: visibility 0.2s linear, opacity 0.2s ease;
	visibility: hidden;
}

.media-video__player--full-screen.media-video__player--is-showing-controls .media-video__controls-bottom,
.media-video__player--full-screen.media-video__player--is-showing-controls .media-video__controls-center {
	opacity: 1;
	visibility: visible;
}

.media-video__controls-left {
	align-items: flex-start;
	display: flex;
}

.media-video__wrapper {
	height: 100%;
	position: absolute;
	width: 100%;
}

.media__wrapper--by-aspect-ratio .media-video__wrapper,
.media-video__wrapper .media-video__video {
	position: relative;
}

.media__wrapper--fit .media-video__video,
.media__wrapper--fit .media-video__svg,
.media__wrapper--fit .media-video__poster,
.media__wrapper--fit .media-video__fake-poster {
	-o-object-fit: contain;
	   object-fit: contain;
}

.media__wrapper--fill .media-video__video,
.media__wrapper--fill .media-video__svg,
.media__wrapper--fill .media-video__poster,
.media__wrapper--fill .media-video__fake-poster {
	-o-object-fit: cover;
	   object-fit: cover;
}

.media-video__player--full-screen .media-video__video {
	-o-object-fit: contain;
	   object-fit: contain;
}

[dir] .media-video__player--full-screen .media-video__video {
	background-color: #000;
}

.media__wrapper--by-aspect-ratio .media-video__poster {
	height: 100%;
	width: 100%;
}

.media-video__wrapper .media-video__svg {
	height: 100%;
	pointer-events: none;
	position: absolute;
	top: 0;
	width: 100%;
}

[dir=ltr] .media-video__wrapper .media-video__svg {
	left: 0;
}

[dir=rtl] .media-video__wrapper .media-video__svg {
	right: 0;
}

.media__wrapper--fit-height .media-video__video,
.media__wrapper--fit-height .media-video__svg,
.media__wrapper--fit-height .media-video__poster {
	height: 100%;
	width: auto;
}

.media__wrapper--fit-width .media-video__video,
.media__wrapper--fit-width .media-video__svg,
.media__wrapper--fit-width .media-video__poster {
	height: auto;
	width: 100%;
}

.theme--dark .media-video__svg--dark-mode-compatible {
	filter: invert(1);
}

@media screen and (min-width: 768px) and (orientation: portrait) {
	.media-video__controls {
		opacity: 0;
		transition: opacity 200ms;
	}
	[dir] .media-video__controls {
		cursor: default;
		transition-delay: 2s;
	}

	.media-video__player:hover:not(.media-video__player--full-screen) .media-video__controls {
		opacity: 1;
	}

	[dir] .media-video__player:hover:not(.media-video__player--full-screen) .media-video__controls {
		transition-delay: 0s;
	}
}

@media screen and (min-width: 1024px) {
	.media-video__controls-center .media-video-play-toggle {
		height: 80px;
		width: 80px;
	}
	[dir] .media-video__controls-center .media-video-play-toggle {
		margin: 0 136px;
	}

	.media-video__player--full-screen .media-video__controls-top {
		height: 88px;
	}

	[dir] .media-video__player--full-screen .media-video__controls-bottom {
		padding-bottom: 32px;
	}

	[dir=ltr] .media-video__player--full-screen .media-video__controls-bottom {
		padding-left: 32px;
		padding-right: 24px;
	}

	[dir=rtl] .media-video__player--full-screen .media-video__controls-bottom {
		padding-right: 32px;
		padding-left: 24px;
	}
}

.zara-fullscreen-portal--active {
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}[dir=ltr] .zara-fullscreen-portal--active {
	left: 0;
}[dir=rtl] .zara-fullscreen-portal--active {
	right: 0;
}

.media-3d-advanced,
.media-3d-advanced__container {
	position: relative;
}

.media-3d-advanced,
.media-3d-advanced__container,
.media-3d-advanced__container > .media {
	height: 100%;
}

.media.media-3d-advanded__dynamic-poster {
	position: absolute;
	top: 0;
	width: 100%;
}

[dir=ltr] .media.media-3d-advanded__dynamic-poster {
	left: 0;
}

[dir=rtl] .media.media-3d-advanded__dynamic-poster {
	right: 0;
}

.media-3d-advanced--fullscreen .media-3d-advanded__dynamic-poster {
	height: 100%;
}

.media-regions {
	bottom: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.media-region {
	position: absolute;
}

.media-region__icon {
	height: 32px;
	position: absolute;
	top: 50%;
	width: 32px;
}

[dir] .media-region__icon {
	background: none;
}

[dir=ltr] .media-region__icon {
	left: 50%;
	transform: translate(-50%, -50%);
}

[dir=rtl] .media-region__icon {
	right: 50%;
	transform: translate(50%, -50%);
}

.media-spin-360 {
	position: relative;
	touch-action: none;
}

.media-spin-360__wrapper {
	height: 100%;
}

.media-spin-360__load-bar {
	bottom: 9%;
	height: 1px;
	position: absolute;
	width: 50%;
}

[dir] .media-spin-360__load-bar {
	background-color: var(--color-main-020);
}

[dir=ltr] .media-spin-360__load-bar {
	left: 50%;
	transform: translate(-50%, 0);
}

[dir=rtl] .media-spin-360__load-bar {
	right: 50%;
	transform: translate(50%, 0);
}

.media-spin-360__load-bar--standard {
	bottom: none;
	top: 50%;
}

.media-spin-360__load-bar-progress {
	height: 1px;
}

[dir] .media-spin-360__load-bar-progress {
	background-color: var(--color-main);
}

.media-spin-360__frame {
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
}

[dir=ltr] .media-spin-360__frame {
	left: 0;
}

[dir=rtl] .media-spin-360__frame {
	right: 0;
}

.media-spin-360__frame--current {
	visibility: visible;
}

.media-spin-360__frame-overlay {
	bottom: 0;
	height: 20%;
	position: absolute;
	width: 100%;
}

[dir=ltr] .media-spin-360__frame-overlay {
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 89.61%);
	left: 0;
}

[dir=rtl] .media-spin-360__frame-overlay {
	background: linear-gradient(-360deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 89.61%);
	right: 0;
}

.media-spin-360__overlay {
	position: absolute;
	top: 0;
}

[dir=ltr] .media-spin-360__overlay {
	left: 0;
}

[dir=rtl] .media-spin-360__overlay {
	right: 0;
}

.media-spin-360__overlay--active {
	align-items: center;
	display: flex;
	flex-flow: column nowrap;
	height: 100%;
	justify-content: center;
	width: 100%;
}

[dir] .media-spin-360__overlay--active {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.media-spin-360__overlay--standard {
	bottom: 0;
	justify-content: flex-end;
	top: auto;
	width: 100%;
}

[dir] .media-spin-360__overlay--standard {
	background: none;
	padding: 0 0 9% 0;
}

.media-spin-360__overlay-action-text {
	color: var(--color-main-000);
	font-size: var(--font-size-heading-s-highlight);
	line-height: var(--line-height-heading-s-highlight);
	letter-spacing: var(--letter-spacing-heading-s-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

.media-spin-360--theme-athleticz .media-spin-360__overlay-action-text {
	font-family: 'ZaraAthleticz', 'Neue-Helvetica', 'Arial', Sans-Serif;
}

.media-spin-360__rotate-icon {
	fill: #fff;
	width: 40%;
}

.media-spin-360__close-button {
	height: 24px;
	outline: none;
	width: 24px;
}

[dir] .media-spin-360__close-button {
	background: none;
	border: none;
	cursor: pointer;
}

.media-spin-360__overlay--standard .media-spin-360__close-button {
	height: 20px;
	width: 20px;
}

.media-spin-360__close-icon {
	fill: var(--color-main-000);
	height: auto;
	width: 100%;
}

.media-spin-360__overlay--standard .media-spin-360__overlay-close-wrapper {
	align-items: center;
	bottom: 9%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	position: relative;
}

[dir=ltr] .media-spin-360__overlay--standard .media-spin-360__overlay-close-wrapper {
	left: 50%;
	transform: translate(-50%, 0);
}

[dir=rtl] .media-spin-360__overlay--standard .media-spin-360__overlay-close-wrapper {
	right: 50%;
	transform: translate(50%, 0);
}

.media-spin-360__viewer {
	height: 100%;
}

[dir=ltr] .media-spin-360__portal-wrapper {
	-webkit-animation: scale-to-screen 0.3s linear;
	animation: scale-to-screen 0.3s linear;
}

[dir=rtl] .media-spin-360__portal-wrapper {
	-webkit-animation: scale-to-screen 0.3s linear;
	        animation: scale-to-screen 0.3s linear;
}

[dir=ltr] .media-spin-360__portal-wrapper .media-spin-360__overlay {
	padding: var(--spacing-04) 0 0 var(--spacing-05);
}

[dir=rtl] .media-spin-360__portal-wrapper .media-spin-360__overlay {
	padding: var(--spacing-04) var(--spacing-05) 0 0;
}

@-webkit-keyframes scale-to-screen {
	0% {
		opacity: 0.9;
		transform: scale(0.8);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes scale-to-screen {
	0% {
		opacity: 0.9;
		transform: scale(0.8);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.media {
	position: relative;
}

.media__wrapper {
	position: relative;
}

[dir] .media__wrapper {
	margin: 0 auto;
}

.media__wrapper--media {
	position: absolute;
	top: 0;
	width: 100%;
}

[dir=ltr] .media__wrapper--media {
	left: 0;
}

[dir=rtl] .media__wrapper--media {
	right: 0;
}

.media__wrapper--by-aspect-ratio {
	height: 100%;
	width: 100%;
}

.media__wrapper--cover {
	height: 100%;
}

.media__wrapper--cover .media__wrapper--media {
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}

.media__wrapper--gravity-top .media__wrapper--media {
	-o-object-position: center top;
	   object-position: center top;
}

.media__wrapper--gravity-center .media__wrapper--media {
	-o-object-position: center center;
	   object-position: center center;
}

.media__wrapper--gravity-bottom .media__wrapper--media {
	-o-object-position: center bottom;
	   object-position: center bottom;
}

.media__wrapper--fit-width .media__wrapper--media,
.media__wrapper--fit-height .media__wrapper--media {
	top: 50%;
}

[dir=ltr] .media__wrapper--fit-width .media__wrapper--media, [dir=ltr] .media__wrapper--fit-height .media__wrapper--media {
	left: 50%;
	transform: translate(-50%, -50%);
}

[dir=rtl] .media__wrapper--fit-width .media__wrapper--media, [dir=rtl] .media__wrapper--fit-height .media__wrapper--media {
	right: 50%;
	transform: translate(50%, -50%);
}

.media__wrapper--fit-width .media__wrapper--media {
	height: auto;
	width: 100%;
}

.media__wrapper--fit-height .media__wrapper--media,
.media__wrapper--force-height .media__wrapper--media {
	height: 100%;
	width: auto;
}

.media__wrapper--force-height .media-image,
.media__wrapper--force-height .media__wrapper--media {
	position: relative;
}

[dir] .media__wrapper--safe-margin-top {
	padding-top: 104px;
}

[dir=ltr] .media__wrapper--safe-margin-left {
	padding-left: 52px;
}

[dir=rtl] .media__wrapper--safe-margin-left {
	padding-right: 52px;
}

[dir] .media__wrapper--safe-margin-bottom {
	padding-bottom: 16px;
}

[dir=ltr] .media__wrapper--safe-margin-right {
	padding-right: 52px;
}

[dir=rtl] .media__wrapper--safe-margin-right {
	padding-left: 52px;
}

.media__fragment {
	position: absolute;
}

.media__fragment-media {
	width: 100%;
}

@media screen and (min-width: 768px) {
	[dir] .media__wrapper--safe-margin-top {
		padding-top: 88px;
	}

	[dir] .media__wrapper--safe-margin-bottom {
		padding-bottom: 136px;
	}
}

@media screen and (min-width: 1280px) {
	[dir] .media__wrapper--safe-margin-top {
		padding-top: 112px;
	}
}

@media screen and (min-width: 1600px) {
	[dir] .media__wrapper--safe-margin-top {
		padding-top: 134px;
	}
}

@media screen and (min-width: 1920px) {
	[dir] .media__wrapper--safe-margin-top {
		padding-top: 160px;
	}

	[dir=ltr] .media__wrapper--safe-margin-left {
		padding-left: 56px;
	}

	[dir=rtl] .media__wrapper--safe-margin-left {
		padding-right: 56px;
	}

	[dir=ltr] .media__wrapper--safe-margin-right {
		padding-right: 56px;
	}

	[dir=rtl] .media__wrapper--safe-margin-right {
		padding-left: 56px;
	}
}

@media screen and (min-width: 2160px) {
	[dir] .media__wrapper--safe-margin-top {
		padding-top: 184px;
	}
}

