.filters-panel__filter-name,
.filters-panel__applied-filters {
	font-size: var(--font-size-heading-s);
	line-height: var(--line-height-heading-s);
	letter-spacing: var(--letter-spacing-heading-s);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

.filters-panel__filter-name--highlight {
	font-size: var(--font-size-heading-s-highlight);
	line-height: var(--line-height-heading-s-highlight);
	letter-spacing: var(--letter-spacing-heading-s-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

.filters-panel-group-color {
	display: flex;
	flex-wrap: wrap;
}[dir] .filters-panel-group-color {
	padding-bottom: calc(var(--spacing-06) - var(--spacing-02));
}

.filters-panel-group-color__value {
	width: calc(50% - 8px);
}

[dir] .filters-panel-group-color__value {
	margin-bottom: var(--spacing-02);
	padding: 7px 0;
}

[dir=ltr] .filters-panel-group-color__value {
	margin-right: 4px;
}

[dir=rtl] .filters-panel-group-color__value {
	margin-left: 4px;
}

[dir=ltr] .filters-panel-group-color__value:nth-child(2n) {
	margin-left: 4px;
	margin-right: 0;
}

[dir=rtl] .filters-panel-group-color__value:nth-child(2n) {
	margin-right: 4px;
	margin-left: 0;
}

.filters-panel-group-color__value .form-input-checkbox__input-wrapper {
	display: none;
}

.filters-panel-group-color__value .form-input-checkbox__label {
	align-items: center;
	display: flex;
	font-size: var(--font-size-heading-xs);
	overflow: hidden;
	line-height: var(--line-height-heading-xs);
	letter-spacing: var(--letter-spacing-heading-xs);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

.filters-panel-group-color__text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.filters-panel-group-color__value--checked .form-input-checkbox__label {
	font-size: var(--font-size-heading-xs-highlight);
	line-height: var(--line-height-heading-xs-highlight);
	letter-spacing: var(--letter-spacing-heading-xs-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

.filters-panel-group-color__color-box {
	display: inline-block;
	height: 16px;
	min-width: 16px;
	width: 16px;
}

[dir] .filters-panel-group-color__color-box {
	border: 1px solid var(--color-main-010);
}

[dir=ltr] .filters-panel-group-color__color-box {
	margin-right: 8px;
}

[dir=rtl] .filters-panel-group-color__color-box {
	margin-left: 8px;
}

.filters-panel-group-color__value--checked .filters-panel-group-color__color-box {
	box-sizing: border-box;
}

[dir] .filters-panel-group-color__value--checked .filters-panel-group-color__color-box {
	border: 2px solid var(--color-main);
}

.filters-panel-group-text {
	display: flex;
	flex-wrap: wrap;
}[dir] .filters-panel-group-text {
	padding-bottom: calc(var(--spacing-06) - var(--spacing-02));
}

.filters-panel-group-text__value {
	width: calc(50% - 8px);
}

[dir] .filters-panel-group-text__value {
	margin-bottom: var(--spacing-02);
	padding: 7px 0;
}

[dir=ltr] .filters-panel-group-text__value {
	margin-right: 4px;
}

[dir=rtl] .filters-panel-group-text__value {
	margin-left: 4px;
}

[dir=ltr] .filters-panel-group-text__value:nth-child(2n) {
	margin-left: 4px;
	margin-right: 0;
}

[dir=rtl] .filters-panel-group-text__value:nth-child(2n) {
	margin-right: 4px;
	margin-left: 0;
}

.filters-panel-group-text__value .form-input-checkbox__input-wrapper {
	display: none;
}

.filters-panel-group-text__value .form-input-checkbox__label {
	font-size: var(--font-size-heading-xs);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: var(--line-height-heading-xs);
	letter-spacing: var(--letter-spacing-heading-xs);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

.filters-panel-group-text__value--checked .form-input-checkbox__label {
	font-size: var(--font-size-heading-xs-highlight);
	line-height: var(--line-height-heading-xs-highlight);
	letter-spacing: var(--letter-spacing-heading-xs-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

[dir] .filters-panel-group-box {
	margin: calc(2 * var(--spacing-02)) 0 var(--spacing-06);
}

[dir] .filters-panel-group-box__value-selector {
	margin-bottom: calc(var(--spacing-05) - var(--spacing-02));
}

[dir] .filters-panel-group-box__value-selector:last-of-type {
	margin-bottom: 0;
}

[dir] .filters-panel-group-box__value-selector .form__column {
	margin-bottom: var(--spacing-02);
}

.double-range-slider {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.double-range-slider__labels {
	display: flex;
	font-size: var(--font-size-body-s-highlight);
	justify-content: space-between;
	line-height: var(--line-height-body-s-highlight);
	letter-spacing: var(--letter-spacing-body-s-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

[dir] .double-range-slider__labels {
	margin-bottom: 10px;
}

.double-range-slider__slider {
	height: 14px;
	position: relative;
	width: 100%;
}

.double-range-slider__bar {
	height: 1px;
	position: absolute;
	top: 50%;
}

[dir] .double-range-slider__bar {
	background: var(--color-main);
}

[dir=ltr] .double-range-slider__bar {
	left: 0;
	right: 0;
}

[dir=rtl] .double-range-slider__bar {
	right: 0;
	left: 0;
}

.double-range-slider__knob {
	height: 8px;
	position: absolute;
	top: 50%;
	width: 8px;
}

[dir] .double-range-slider__knob {
	background: var(--color-main);
	border-radius: 50%;
	transform: translateY(-50%);
}

[dir=ltr] .double-range-slider__knob {
	left: 0;
}

[dir=rtl] .double-range-slider__knob {
	right: 0;
}

@media screen and (min-width: 768px) {
	[dir] .double-range-slider {
		cursor: pointer;
	}
}

@media screen and (min-width: 1920px) {
	[dir] .double-range-slider__labels {
		margin-bottom: 6px;
	}
}

[dir=ltr] .filters-panel-accordion .accordion-section__content {
	margin-left: 0;
}[dir=rtl] .filters-panel-accordion .accordion-section__content {
	margin-right: 0;
}

/* stylelint-disable-next-line selector-max-compound-selectors */
[dir] .filters-panel-accordion .accordion-section--expanded .accordion-section__content {
	margin-top: var(--spacing-02);
}

.filters-panel-single-filters__filter {
	display: flex;
	justify-content: space-between;
}[dir] .filters-panel-single-filters__filter {
	margin-bottom: var(--spacing-02);
	padding: var(--spacing-02) 0;
}

.filters-panel-single-filters__filter .form-input {
	width: auto;
}

[dir=ltr] .filters-panel-single-filters__filter .form-input {
	margin-right: -2px;
}

[dir=rtl] .filters-panel-single-filters__filter .form-input {
	margin-left: -2px;
}

.filters-panel-single-filters__filter .form-input-checkbox__check {
	filter: invert(1);
}

[dir] .filters-panel-single-filters__filter .form-input-checkbox__check {
	border: 1px solid var(--color-content-inverse);
}

[dir=ltr] .filters-panel-single-filters__filter .form-input-checkbox__input-wrapper {
	margin-right: 0;
}

[dir=rtl] .filters-panel-single-filters__filter .form-input-checkbox__input-wrapper {
	margin-left: 0;
}

@media screen and (min-width: 1024px) {
	[dir=ltr] .filters-panel-single-filters__filter .form-input {
		margin-right: -1px;
	}
	[dir=rtl] .filters-panel-single-filters__filter .form-input {
		margin-left: -1px;
	}
}

@media screen and (min-width: 1600px) {
	[dir=ltr] .filters-panel-single-filters__filter .form-input {
		margin-right: -2px;
	}
	[dir=rtl] .filters-panel-single-filters__filter .form-input {
		margin-left: -2px;
	}
}

@media screen and (min-width: 1920px) {
	[dir=ltr] .filters-panel-single-filters__filter .form-input {
		margin-right: -3px;
	}
	[dir=rtl] .filters-panel-single-filters__filter .form-input {
		margin-left: -3px;
	}
}

.filters-panel {
	bottom: 0;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
	position: fixed;
	text-transform: uppercase;
	top: 0;
	transition: transform 0.3s;
	width: 100%;
	z-index: 10;
}[dir] .filters-panel {
	background-color: var(--color-main-000);
}[dir=ltr] .filters-panel {
	right: 0;
	transform: translateX(100%);
}[dir=rtl] .filters-panel {
	left: 0;
	transform: translateX(-100%);
}

[dir] .filters-panel--opened {
	transform: translateX(0);
}

.filters-panel__buttons {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

[dir] .filters-panel__buttons {
	padding: var(--spacing-07) var(--spacing-08) var(--spacing-11) var(--spacing-08);
}

.filters-panel__buttons-clear,
.filters-panel__buttons-results {
	font-size: var(--font-size-body-l);
	text-transform: uppercase;
	line-height: var(--line-height-body-l);
	letter-spacing: var(--letter-spacing-body-l);
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

[dir] .filters-panel__buttons-clear, [dir] .filters-panel__buttons-results {
	cursor: pointer;
}

[dir] .filters-panel__buttons-results {
	border: 1px solid var(--color-main);
	padding: var(--spacing-03) var(--spacing-06);
}

.filters-panel__buttons-clear:disabled {
	opacity: 0.4;
}

.filters-panel__button-close {
	height: 18px;
	position: absolute;
	top: 18px;
	width: 18px;
}

[dir=ltr] .filters-panel__button-close {
	right: 18px;
}

[dir=rtl] .filters-panel__button-close {
	left: 18px;
}

.filters-panel__wrapper {
	box-sizing: border-box;
	flex-basis: 100%;
	overflow-y: auto;
	-ms-scroll-chaining: none;
	    overscroll-behavior: none;
	width: 100%;
}

[dir] .filters-panel__wrapper {
	padding: var(--spacing-13) var(--spacing-08) 0 var(--spacing-08);
}

.filters-panel__loader {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
}

[dir=ltr] [dir='rtl'] .filters-panel {
	left: 0;
	right: auto;
	transform: translateX(-100%);
}

[dir=rtl] [dir='rtl'] .filters-panel {
	right: 0;
	left: auto;
	transform: translateX(100%);
}

[dir='rtl'] .filters-panel--opened {
	/* we need to add the rule again due we need more specificity */
}

[dir] [dir='rtl'] .filters-panel--opened {
	transform: translateX(0);
}

@media screen and (min-width: 768px) {
	.filters-panel {
		width: auto;
	}

	.filters-panel__wrapper {
		width: 400px;
	}

	[dir] .filters-panel__wrapper {
		padding: 72px var(--spacing-10) 0 var(--spacing-10);
	}

	.filters-panel__buttons {
		min-width: 360px;
	}

	[dir] .filters-panel__buttons {
		padding: var(--spacing-09) var(--spacing-10) var(--spacing-13) var(--spacing-10);
	}

	.filters-panel__buttons-clear,
	.filters-panel__buttons-results {
		font-size: var(--font-size-heading-s);
		line-height: var(--line-height-heading-s);
		letter-spacing: var(--letter-spacing-heading-s);
		text-transform: uppercase;
		font-stretch: var(--font-stretch-condensed);
		font-weight: var(--font-weight-light);
	}

	[dir] .filters-panel__buttons-clear, [dir] .filters-panel__buttons-results {
		border: none;
		padding: 0;
	}

	.filters-panel__button-close {
		top: 24px;
	}

	[dir] .filters-panel__button-close {
		cursor: pointer;
	}

	[dir=ltr] .filters-panel__button-close {
		right: 24px;
	}

	[dir=rtl] .filters-panel__button-close {
		left: 24px;
	}

	[dir=ltr] .filters-panel .accordion-section__content {
		margin-left: 0;
	}

	[dir=rtl] .filters-panel .accordion-section__content {
		margin-right: 0;
	}
}

@media screen and (min-width: 1920px) {
	.filters-panel__wrapper {
		width: 480px;
	}
	[dir] .filters-panel__wrapper {
		padding-top: 164px;
	}

	.filters-panel__buttons {
		min-width: 480px;
	}

	.filters-panel__button-close {
		height: 24px;
		top: 28px;
		width: 24px;
	}

	[dir=ltr] .filters-panel__button-close {
		right: 28px;
	}

	[dir=rtl] .filters-panel__button-close {
		left: 28px;
	}
}

.filters__button {
	font-size: var(--font-size-heading-xs);
	text-transform: uppercase;
	line-height: var(--line-height-heading-xs);
	letter-spacing: var(--letter-spacing-heading-xs);
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}[dir] .filters__button {
	border: 0.5px solid var(--color-main);
	padding: 4px 8px;
}

.filters__button--with-filter-count > .filters__button-title {
	font-size: var(--font-size-heading-xs-highlight);
	line-height: var(--line-height-heading-xs-highlight);
	letter-spacing: var(--letter-spacing-heading-xs-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

@media screen and (min-width: 768px) {
	[dir] .filters__button {
		cursor: pointer;
	}
	[dir=ltr] .filters__button {
		margin-right: 0;
	}
	[dir=rtl] .filters__button {
		margin-left: 0;
	}
}

.empty-state {
	color: var(--color-content-high);
}[dir] .empty-state {
	margin: var(--spacing-12) 0;
}

[dir] .empty-state--align-center {
	text-align: center;
}

.empty-state__icon {
	align-items: center;
	display: inline-flex;
	height: 32px;
	justify-content: center;
	width: 32px;
}

.empty-state__title {
	font-size: var(--font-size-body-s-highlight);
	line-height: var(--line-height-body-s-highlight);
	letter-spacing: var(--letter-spacing-body-s-highlight);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-condensed);
}

[dir] .empty-state__title {
	margin-top: var(--spacing-04);
}

.empty-state__title--lonely {
	font-size: var(--font-size-body-s);
	line-height: var(--line-height-body-s);
	letter-spacing: var(--letter-spacing-body-s);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

.empty-state__description {
	font-size: var(--font-size-body-xs);
	line-height: var(--line-height-body-xs);
	letter-spacing: var(--letter-spacing-body-xs);
	text-transform: uppercase;
	font-stretch: var(--font-stretch-condensed);
	font-weight: var(--font-weight-light);
}

[dir] .empty-state__description {
	margin-top: var(--spacing-02);
}

@media screen and (min-width: 1920px) {
	.empty-state__icon {
		height: 40px;
		width: 40px;
	}
}

