@charset "UTF-8";
@media (prefers-color-scheme: dark) {
  .apps #size-guide {
    color: #fff !important;
    background-color: #000 !important; }
    .apps #size-guide tr.header {
      color: #000 !important; }
    .apps #size-guide img {
      filter: invert(1); }
    .apps #size-guide h2 {
      background-color: #8F8D8C !important;
      color: #000 !important; } }
/* Size guides V2014 ;*/
#size-guide {
  padding: 0 20px 0 0;
  margin-right: 20px; }
  #size-guide h1 {
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold; }
    @media (max-width: 767px) {
      #size-guide h1 {
        display: none; } }
  #size-guide p {
    font-size: 10px !important; }
  #size-guide h2 {
    background: #000;
    color: #fff;
    padding: 3px 5px;
    font-size: 12px;
    margin-right: 0; }
  #size-guide .header {
    font-weight: bold;
    padding-top: 5px;
    background: #eaeaea; }
  #size-guide table {
    margin-bottom: 25px;
    width: 100%; }
  #size-guide td {
    padding: 3px 5px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    font-size: 11px; }
    #size-guide td[rowspan] {
      vertical-align: middle; }
  #size-guide tr td:first-child,
  #size-guide tr td.first-child {
    text-align: left; }
  #size-guide .footnote {
    margin-bottom: 20px;
    display: block;
    font-size: 10px !important; }
  #size-guide .odd {
    background: none; }
  #size-guide #size-guide-image {
    padding-left: 20px; }
  #size-guide #size-guide-image p {
    max-width: 350px;
    padding: 20px;
    font-size: 10px; }
  #size-guide #size-guide-image img {
    max-width: 350px;
    margin-top: 30px; }

.womanManPets tr td {
  width: 5%; }
.womanManPets tr td#size-guide-table {
  border-bottom: none; }

@media (max-width: 767px) {
  .womanManPets tr td {
    width: unset; }
  .womanManPets tr td#size-guide-table {
    border-bottom: none; } }
.apps .womanManPets tr td {
  width: unset; }
.apps .womanManPets tr td#size-guide-table {
  border-bottom: none; }

html[data-store=ar] .womanManPets tr td {
  width: unset; }

@media (max-width: 767px) {
  div.womanManPets {
    margin-left: -8px; } }
.apps div.womanManPets {
  margin-left: -8px; }

.techsheet body {
  min-width: 0 !important; }

.techsheet-content {
  width: 750px;
  margin: 0 auto; }
  .techsheet-content .image-wrap {
    width: 300px; }
    @media (max-width: 767px) {
      .techsheet-content .image-wrap {
        width: 150px; } }
    .techsheet-content .image-wrap .image-big {
      width: 85%; }
  .techsheet-content .right {
    position: relative;
    padding-top: 10px;
    width: 50%;
    float: left;
    margin-right: 2%; }
    .techsheet-content .right .techsheet-table thead {
      border: 1px solid #000; }
      .techsheet-content .right .techsheet-table thead th {
        font-size: 12px;
        font-weight: bold;
        line-height: 24px;
        text-align: center; }
        .techsheet-content .right .techsheet-table thead th.tag {
          width: 25%; }
        .techsheet-content .right .techsheet-table thead th.nav-btn {
          width: 20px; }
    .techsheet-content .right .techsheet-table tbody th {
      text-align: left;
      font-weight: bold;
      font-size: 11px; }
    .techsheet-content .right .techsheet-table td {
      font-size: 11px;
      line-height: 40px;
      text-align: center; }

@media (prefers-color-scheme: dark) {
  .apps .help-info {
    background-color: transparent !important; }
    .apps .help-info .filterTableNumbers, .apps .help-info th, .apps .help-info h1, .apps .help-info h2, .apps .help-info h2, .apps .help-info h3, .apps .help-info h4, .apps .help-info li, .apps .help-info p, .apps .help-info span, .apps .help-info a, .apps .help-info label {
      color: white !important; }
    .apps .help-info .filterTable img, .apps .help-info #destinationAreas img, .apps .help-info #availabilityImg {
      filter: invert(1); }
    .apps .help-info .colorationsTable td {
      color: white; }
    .apps .help-info .return-methods .footNote {
      background-color: var(--color-main-040); }
  .apps .espot-content.popup-product-info {
    background-color: transparent !important; }
    .apps .espot-content.popup-product-info h1, .apps .espot-content.popup-product-info h2, .apps .espot-content.popup-product-info h2, .apps .espot-content.popup-product-info h3, .apps .espot-content.popup-product-info h4, .apps .espot-content.popup-product-info li, .apps .espot-content.popup-product-info p, .apps .espot-content.popup-product-info span, .apps .espot-content.popup-product-info a {
      color: white !important; }
  .apps .help-info .returnLabelGermany, .apps .espot-content.popup-product-info .returnLabelGermany {
    color: #ff930b !important; }
    .apps .help-info .returnLabelGermany a, .apps .espot-content.popup-product-info .returnLabelGermany a {
      color: #ff930b !important; }
  .apps .filterTableNumbers {
    color: white !important; }
  .apps body.marketing-fashion-content-page:not(.marketing-page), .apps .espot-content.popup-product-info, .apps .espot-donation-banner, .apps #espot-donation-confirm-message, .apps #espot-donation-confirmation, .apps #donation-terms-conditions, .apps #espot-donation-banner-big, .apps #espot-donation-physicalstore-banner {
    background-color: transparent !important; }
    .apps body.marketing-fashion-content-page:not(.marketing-page) h1, .apps body.marketing-fashion-content-page:not(.marketing-page) h2, .apps body.marketing-fashion-content-page:not(.marketing-page) h2, .apps body.marketing-fashion-content-page:not(.marketing-page) h3, .apps body.marketing-fashion-content-page:not(.marketing-page) h4, .apps body.marketing-fashion-content-page:not(.marketing-page) li, .apps body.marketing-fashion-content-page:not(.marketing-page) p, .apps body.marketing-fashion-content-page:not(.marketing-page) span, .apps body.marketing-fashion-content-page:not(.marketing-page) a, .apps .espot-content.popup-product-info h1, .apps .espot-content.popup-product-info h2, .apps .espot-content.popup-product-info h2, .apps .espot-content.popup-product-info h3, .apps .espot-content.popup-product-info h4, .apps .espot-content.popup-product-info li, .apps .espot-content.popup-product-info p, .apps .espot-content.popup-product-info span, .apps .espot-content.popup-product-info a, .apps .espot-donation-banner h1, .apps .espot-donation-banner h2, .apps .espot-donation-banner h2, .apps .espot-donation-banner h3, .apps .espot-donation-banner h4, .apps .espot-donation-banner li, .apps .espot-donation-banner p, .apps .espot-donation-banner span, .apps .espot-donation-banner a, .apps #espot-donation-confirm-message h1, .apps #espot-donation-confirm-message h2, .apps #espot-donation-confirm-message h2, .apps #espot-donation-confirm-message h3, .apps #espot-donation-confirm-message h4, .apps #espot-donation-confirm-message li, .apps #espot-donation-confirm-message p, .apps #espot-donation-confirm-message span, .apps #espot-donation-confirm-message a, .apps #espot-donation-confirmation h1, .apps #espot-donation-confirmation h2, .apps #espot-donation-confirmation h2, .apps #espot-donation-confirmation h3, .apps #espot-donation-confirmation h4, .apps #espot-donation-confirmation li, .apps #espot-donation-confirmation p, .apps #espot-donation-confirmation span, .apps #espot-donation-confirmation a, .apps #donation-terms-conditions h1, .apps #donation-terms-conditions h2, .apps #donation-terms-conditions h2, .apps #donation-terms-conditions h3, .apps #donation-terms-conditions h4, .apps #donation-terms-conditions li, .apps #donation-terms-conditions p, .apps #donation-terms-conditions span, .apps #donation-terms-conditions a, .apps #espot-donation-banner-big h1, .apps #espot-donation-banner-big h2, .apps #espot-donation-banner-big h2, .apps #espot-donation-banner-big h3, .apps #espot-donation-banner-big h4, .apps #espot-donation-banner-big li, .apps #espot-donation-banner-big p, .apps #espot-donation-banner-big span, .apps #espot-donation-banner-big a, .apps #espot-donation-physicalstore-banner h1, .apps #espot-donation-physicalstore-banner h2, .apps #espot-donation-physicalstore-banner h2, .apps #espot-donation-physicalstore-banner h3, .apps #espot-donation-physicalstore-banner h4, .apps #espot-donation-physicalstore-banner li, .apps #espot-donation-physicalstore-banner p, .apps #espot-donation-physicalstore-banner span, .apps #espot-donation-physicalstore-banner a {
      color: white !important; }
  .apps #espot-donation-confirm-message {
    color: #0A84FF !important; }
  .apps .zaraHomeName, .apps .zaraHomeTitle {
    background-color: var(--color-main-040); } }
.espot-content {
  max-width: 550px; }
  .apps .espot-content {
    margin: 0 var(--spacing-05); }
  @media (min-width: 768px) {
    .espot-content {
      max-width: 750px; } }
  @media (max-width: 767px) {
    .espot-content {
      max-width: none; } }
  .espot-content .offleft {
    left: -9999px;
    position: absolute;
    width: 999px; }
  .espot-content em {
    font-style: italic; }
  .espot-content strong {
    font-weight: bold; }
  .espot-content p {
    margin-bottom: var(--spacing-03); }
  .espot-content p a {
    text-decoration: underline; }
  .espot-content a.link-underline {
    text-decoration: underline; }
  .espot-content a {
    text-decoration: underline;
    cursor: pointer; }
  .espot-content h2.header-section {
    padding: 0;
    font-size: var(--font-size-heading-m-highlight);
    line-height: var(--line-height-heading-m-highlight);
    letter-spacing: var(--letter-spacing-heading-m-highlight);
    text-transform: none;
    background: none;
    margin-bottom: var(--spacing-05);
    font-stretch: condensed;
    font-weight: 500; }
  .espot-content h3.header-section {
    display: none; }
  .espot-content h4 {
    font-size: var(--font-size-heading-s-highlight);
    line-height: var(--line-height-heading-s-highlight);
    letter-spacing: var(--letter-spacing-heading-s-highlight);
    font-stretch: condensed;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: none; }
  .apps .espot-content ul, .apps
  .espot-content ol {
    -webkit-padding-start: var(--spacing-03); }
  .espot-content ul.sublist-dashed,
  .espot-content ol.sublist-dashed {
    margin: var(--spacing-03) 0; }
    .espot-content ul.sublist-dashed > li,
    .espot-content ol.sublist-dashed > li {
      text-indent: var(--spacing-02);
      margin-left: var(--spacing-02);
      margin-bottom: var(--spacing-02); }
      .espot-content ul.sublist-dashed > li:before,
      .espot-content ol.sublist-dashed > li:before {
        content: "-";
        position: relative;
        left: -5px;
        float: left; }
  .espot-content ul.sublist-disc, .espot-content ul.discStyle,
  .espot-content ol.sublist-disc,
  .espot-content ol.discStyle {
    margin-left: var(--spacing-07); }
    .espot-content ul.sublist-disc > li, .espot-content ul.discStyle > li,
    .espot-content ol.sublist-disc > li,
    .espot-content ol.discStyle > li {
      list-style: disc;
      margin-bottom: var(--spacing-03); }
  .espot-content ol.sublist-lower-latin {
    list-style-type: lower-latin;
    margin: var(--spacing-03) 0; }
  .espot-content ol.decimal-list {
    margin: 0 var(--spacing-04) var(--spacing-04) var(--spacing-04); }
    .espot-content ol.decimal-list > li {
      list-style-position: inside;
      list-style-type: decimal;
      margin-bottom: var(--spacing-03);
      margin-left: 0; }
  .apps .espot-content {
    margin: var(--spacing-07) 0; }
    .apps .espot-content h3.header-section {
      color: var(--color-main-020);
      font-weight: normal;
      border: none; }
    .apps .espot-content h2.head {
      display: none; }
  @media (max-width: 767px) {
    .espot-content {
      margin: var(--spacing-07) 0; }
      .espot-content h3.header-section {
        color: var(--color-main-020);
        font-weight: normal;
        border: none; }
      .espot-content h2.head {
        display: none; } }

.gift-ticket-content.espot-content {
  max-width: 550px;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
  .gift-ticket-content.espot-content .decimal-list {
    counter-reset: item;
    margin: 0; }
    .gift-ticket-content.espot-content .decimal-list > li {
      text-indent: 0;
      list-style-type: none;
      margin-left: var(--spacing-04);
      margin-bottom: var(--spacing-04);
      counter-increment: item; }
    .gift-ticket-content.espot-content .decimal-list li::before {
      display: inline-block;
      text-indent: var(--spacing-02);
      padding-right: var(--spacing-02);
      font-weight: bold;
      text-align: right;
      margin-left: -23px;
      content: counter(item) "."; }
.gift-ticket-content p {
  margin-bottom: var(--spacing-04); }

.more-info-content, .companyCont.turkey-legal-text {
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
  @media (min-width: 768px) {
    .more-info-content, .companyCont.turkey-legal-text {
      max-width: 750px; } }
  .more-info-content h2, .companyCont.turkey-legal-text h2 {
    font-size: var(--font-size-heading-m-highlight);
    line-height: var(--line-height-heading-m-highlight);
    letter-spacing: var(--letter-spacing-heading-m-highlight); }
  .more-info-content li, .companyCont.turkey-legal-text li {
    margin-bottom: var(--spacing-04); }

.link-mail {
  text-decoration: underline; }

.more-info-press {
  margin-top: var(--spacing-11); }

.offices-contact {
  width: 100%; }
  .offices-contact .more-info-content {
    width: 100%; }
  .offices-contact .centralOffice {
    color: var(--color-main-040);
    margin-bottom: var(--spacing-06);
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
    .offices-contact .centralOffice .headAddress {
      font-weight: bold; }
  .offices-contact .officeList {
    float: left;
    margin-bottom: var(--spacing-06);
    margin-right: var(--spacing-06);
    width: 46%; }
    .offices-contact .officeList li {
      margin-bottom: var(--spacing-03); }
      .offices-contact .officeList li a:hover {
        text-decoration: none; }
      .offices-contact .officeList li a span {
        background: url("../../../common/images/ico_plus.png") no-repeat scroll 0 var(--spacing-02) transparent;
        display: block;
        padding-left: var(--spacing-04); }
      .offices-contact .officeList li.openInfo a span {
        background: url("../../../common/images/ico_minus.png") no-repeat scroll 0 var(--spacing-02) transparent; }
      .offices-contact .officeList li.openInfo .address {
        display: block; }
      .offices-contact .officeList li .address {
        padding-left: var(--spacing-04);
        background: url("../../../common/images/dotted_line_v.png") repeat-y scroll 0 0 transparent;
        margin: var(--spacing-01) var(--spacing-02) var(--spacing-03) var(--spacing-06);
        padding-left: var(--spacing-03);
        display: none; }

#useConditions {
  margin-top: var(--spacing-09);
  margin-bottom: var(--spacing-11); }

#comunication-contact h4 {
  margin: 0; }
#comunication-contact p {
  margin-bottom: var(--spacing-06); }
#comunication-contact address {
  font-style: normal !important; }
#comunication-contact .more-info-press {
  margin-top: var(--spacing-11); }
.apps #comunication-contact h4 {
  font-weight: normal; }
@media (max-width: 767px) {
  #comunication-contact h4 {
    font-weight: normal; } }

.accessibility_law_links a,
.csr_policy_links a {
  margin: var(--spacing-02) 0 var(--spacing-02) var(--spacing-03);
  display: block;
  text-decoration: underline; }

.turkey-legal-text {
  max-width: 650px; }
  .turkey-legal-text table {
    margin-bottom: var(--spacing-09); }
    .turkey-legal-text table th, .turkey-legal-text table td {
      border: 1px solid var(--color-main-020);
      padding: var(--spacing-02); }
  .turkey-legal-text ul {
    margin: 0 0 var(--spacing-09) var(--spacing-08); }
    .turkey-legal-text ul li {
      list-style: disc; }
    .turkey-legal-text ul.council-members {
      margin: 0 0 var(--spacing-06) var(--spacing-02); }
      .turkey-legal-text ul.council-members li {
        list-style: none;
        margin-bottom: var(--spacing-01); }
  .turkey-legal-text span {
    white-space: nowrap; }
  .turkey-legal-text h2 {
    font-weight: bold;
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l);
    text-transform: none; }
  .turkey-legal-text p {
    margin-bottom: var(--spacing-03); }
  .turkey-legal-text .council-members li a {
    color: var(--color-main-000); }

@media (max-width: 767px) {
  .turkey-legal-text h2 {
    padding: 0;
    font-size: var(--font-size-paragraph-m) !important;
    line-height: var(--line-height-paragraph-m) !important;
    letter-spacing: var(--letter-spacing-paragraph-m) !important; } }
.smallProductPageMsg {
  color: var(--color-notification); }

@media (min-width: 768px) {
  .promoWrapFreeMsg1 {
    padding-top: var(--spacing-06); }

  .smallProductPageMsg {
    padding-top: var(--spacing-03); } }
@media (max-width: 767px) {
  .smallProductPageMsg {
    padding-top: var(--spacing-03); } }
#smallProductPermanentMsg {
  color: var(--color-main); }

.apps .espot-content.popup-product-info a {
  text-decoration: underline !important;
  cursor: pointer !important; }

.popup-product-info.espot-content {
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l);
  margin: 0 var(--spacing-03) 0 0;
  max-width: 600px; }
  .apps .popup-product-info.espot-content {
    padding-bottom: var(--spacing-07); }
  .apps .popup-product-info.espot-content .delivery-methods ul {
    padding: 0; }
  .popup-product-info.espot-content ul li p {
    margin-bottom: var(--spacing-03); }
  .popup-product-info.espot-content ul li p:last-child {
    margin-bottom: var(--spacing-06); }
  .popup-product-info.espot-content .return-methods li {
    margin-bottom: var(--spacing-03); }
  .popup-product-info.espot-content ul.dashed-list h3.subMethod {
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l);
    margin-top: var(--spacing-04); }
  .popup-product-info.espot-content ul.dashed-list p {
    margin-bottom: var(--spacing-03); }
  .popup-product-info.espot-content ul.dashed-list > li {
    margin-left: var(--spacing-06); }
    .popup-product-info.espot-content ul.dashed-list > li:before {
      content: "-";
      font-weight: bold;
      position: relative;
      float: left;
      left: -10px;
      margin-right: -5px; }
    .popup-product-info.espot-content ul.dashed-list > li .dashed-list li {
      margin-top: var(--spacing-03);
      margin-bottom: var(--spacing-03); }
#popup-composition .popup-product-info h2 {
  top: 0;
  margin-bottom: var(--spacing-03); }
.popup-product-info .priceSending {
  white-space: nowrap;
  display: inline-block;
  margin: 0 var(--spacing-01);
  font-weight: bold;
  text-transform: none; }
  .popup-product-info .priceSending + .priceSending {
    white-space: normal;
    margin-left: 0; }
    .popup-product-info .priceSending + .priceSending span {
      white-space: nowrap; }
.popup-product-info .return-methods .footNote {
  background-color: var(--color-main-040);
  padding: var(--spacing-02); }
.popup-product-info p {
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
.popup-product-info li {
  margin-bottom: 0;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
  .popup-product-info li .footNote {
    margin-top: 0; }
  .popup-product-info li h3 {
    margin-bottom: var(--spacing-02);
    font-weight: bold;
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l);
    text-transform: uppercase;
    font-stretch: condensed; }
    .popup-product-info li h3 .shipping-price {
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-right: var(--spacing-02); }
    .return-methods .popup-product-info li h3 {
      font-weight: bold; }
.popup-product-info table.delivery-areas-info {
  border-collapse: separate;
  border-spacing: 0 var(--spacing-02); }
.popup-product-info h1 {
  font-size: var(--font-size-heading-m-highlight);
  line-height: var(--line-height-heading-m-highlight);
  letter-spacing: var(--letter-spacing-heading-m-highlight);
  font-weight: bold;
  text-transform: uppercase;
  margin-top: var(--spacing-06);
  margin-bottom: var(--spacing-08);
  font-stretch: condensed; }
.popup-product-info h2 {
  font-size: var(--font-size-heading-s-highlight);
  line-height: var(--line-height-heading-s-highlight);
  letter-spacing: var(--letter-spacing-heading-s-highlight);
  position: relative;
  top: 0;
  margin-bottom: var(--spacing-06);
  margin-top: var(--spacing-06);
  font-weight: bold;
  text-transform: uppercase;
  font-stretch: condensed; }
.popup-product-info a {
  text-decoration: underline; }
.apps .popup-product-info div {
  padding-left: var(--spacing-06);
  padding-right: var(--spacing-06); }
.apps .popup-product-info h1, .apps .popup-product-info h2 {
  margin-left: var(--spacing-06); }
.apps .popup-product-info #delivery-methods ul, .apps .popup-product-info .return-methods ul {
  padding-left: 0; }
@media (min-width: 768px) {
  .popup-product-info li {
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
  .popup-product-info h2 {
    font-size: var(--font-size-heading-s-highlight);
    line-height: var(--line-height-heading-s-highlight);
    letter-spacing: var(--letter-spacing-heading-s-highlight);
    position: relative;
    top: 0;
    margin-bottom: var(--spacing-06);
    margin-top: var(--spacing-06);
    padding-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-stretch: condensed; } }

.popup-product-info.espot-content ul#lingerie {
  margin-left: var(--spacing-11); }
.popup-product-info.espot-content li#lingerie {
  list-style: circle;
  margin-bottom: var(--spacing-03); }
.popup-product-info.espot-content li#lingerie:last-child {
  margin-bottom: var(--spacing-06); }

.apps p.product-info-egiftcard {
  padding-left: var(--spacing-06); }

.bundle-detail-page .sales-promo {
  margin-top: var(--spacing-11); }

.category-banner#health-warning-banner {
  margin-bottom: var(--spacing-03); }
.category-banner .productPageCategoryPopupMsg {
  padding-top: var(--spacing-03);
  text-align: center;
  background: none;
  font-weight: normal;
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m);
  width: 100%; }
.category-banner .productPageCategoryBannerTitle {
  padding-top: var(--spacing-03);
  text-align: center;
  background: none;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l);
  width: 100%; }
.category-banner .productPageCategoryBannerMessage {
  font-weight: normal;
  text-align: center;
  background: none;
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m);
  width: 100%; }
.category-banner .productPageFreeShippingSentence {
  font-size: var(--font-size-body-m-highlight);
  line-height: var(--line-height-body-m-highlight);
  letter-spacing: var(--letter-spacing-body-m-highlight);
  font-stretch: condensed;
  font-weight: 500;
  padding-top: var(--spacing-03);
  text-align: center;
  width: 100%; }

@media (max-width: 767px) {
  .category-banner .productPageFreeShippingSentence {
    padding-top: var(--spacing-06); } }
.category-banner {
  padding-bottom: var(--spacing-05);
  padding-top: var(--spacing-01);
  text-align: center;
  background: none; }

.six .category-banner {
  margin: 0 0 var(--spacing-05) -62.5px;
  width: 100%; }

.category-banner .banner-baby, .category-banner .banner-kids, .category-banner .banner-mini {
  display: none; }

.category-banner a.underline {
  display: inline !important;
  white-space: nowrap; }

.six .category-banner a.underline {
  text-decoration: underline !important; }

.category-banner p {
  width: 410px;
  margin: 0 auto; }

html[id*=-BEBENIN] .category-banner, html[id*=-BEBENIN] .category-banner .banner-baby {
  display: block; }

html[data-store=fr] .category-banner {
  display: none !important; }

html[id*=V2019-NINOS-NINA-CROCHET-COLECCION][data-store=fr] .category-banner {
  display: block !important; }

html[id*=-BEST-SELLERS-NIN] .category-banner, html[id*=-BEST-SELLERS-NIN] .category-banner .banner-kids, html[id*=-NINOS-NIN] .category-banner, html[id*=-NINOS-NIN] .category-banner .banner-kids, html[id*=-SPECIAL-SALE-NIN] .category-banner, html[id*=-SPECIAL-SALE-NIN] .category-banner .banner-kids, html[id*=-ULTIMASEMANA-NIN] .category-banner, html[id*=-ULTIMASEMANA-NIN] .category-banner .banner-kids, html[id*=NINOS-MINI-] .category-banner, html[id*=NINOS-MINI-] .category-banner .banner-mini {
  display: block; }

html#V2017-NINOS-NINA-KNIT-CAPSULE[data-store=kr] .category-banner .banner-kids {
  display: none; }

.list-stores li {
  margin: var(--spacing-01) var(--spacing-03); }

/*DELIVERY ÁREAS*/
#delivery-areas.espot-content,
.delivery-areas-map.espot-content {
  margin: var(--spacing-07) 0; }
  #delivery-areas.espot-content img,
  .delivery-areas-map.espot-content img {
    width: 100%;
    margin: var(--spacing-03) 0 var(--spacing-07); }
  #delivery-areas.espot-content ul.link-areas li,
  .delivery-areas-map.espot-content ul.link-areas li {
    margin-bottom: var(--spacing-03); }
  #delivery-areas.espot-content .legend,
  .delivery-areas-map.espot-content .legend {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: var(--spacing-02); }
  #delivery-areas.espot-content a,
  .delivery-areas-map.espot-content a {
    text-decoration: underline; }
  #delivery-areas.espot-content .area1 .legend,
  .delivery-areas-map.espot-content .area1 .legend {
    background-color: var(--color-main-080); }
  #delivery-areas.espot-content .area2 .legend,
  .delivery-areas-map.espot-content .area2 .legend {
    background-color: var(--color-main-040); }
  #delivery-areas.espot-content .area3 .legend,
  .delivery-areas-map.espot-content .area3 .legend {
    background-color: var(--color-main-020); }
  #delivery-areas.espot-content .content-area,
  .delivery-areas-map.espot-content .content-area {
    margin-bottom: var(--spacing-08); }
    #delivery-areas.espot-content .content-area h2,
    .delivery-areas-map.espot-content .content-area h2 {
      color: var(--color-main-040);
      text-transform: none;
      padding-bottom: var(--spacing-03); }
      #delivery-areas.espot-content .content-area h2 span,
      .delivery-areas-map.espot-content .content-area h2 span {
        text-transform: uppercase; }
    #delivery-areas.espot-content .content-area li:before,
    .delivery-areas-map.espot-content .content-area li:before {
      content: "·";
      font-size: var(--font-size-heading-s-highlight);
      line-height: var(--line-height-heading-s-highlight);
      letter-spacing: var(--letter-spacing-heading-s-highlight);
      vertical-align: middle;
      padding-right: var(--spacing-02); }

@media (min-width: 768px) {
  .popupDestinationArea {
    padding-top: var(--spacing-09); }

  table.delivery-areas-info {
    margin-top: var(--spacing-06); }

  table.delivery-areas-info, .delivery-areas-info tr, .delivery-areas-info td {
    border: none !important; }

  #destinationAreas p {
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
  #destinationAreas a {
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
  #destinationAreas ul {
    margin-top: var(--spacing-06); }

  .popupDestinationArea .delivery-area-tittle2 {
    font-weight: bold;
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l);
    margin-bottom: var(--spacing-06); }
  .popupDestinationArea li {
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m);
    margin-bottom: var(--spacing-01); }

  div#area3 {
    margin-bottom: var(--spacing-11); }

  #destinationAreas .legend {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: var(--spacing-02); }

  .area1 .legend {
    background-color: var(--color-main-080); }

  .area2 .legend {
    background-color: var(--color-main-040); }

  .area3 .legend {
    background-color: var(--color-main-020); } }
@media (min-width: 768px) {
  .specialShippingMsg {
    color: var(--color-sales);
    font-weight: bold;
    margin-bottom: var(--spacing-06);
    background-color: transparent; }

  .delivery-areas-map.espot-content li {
    border-bottom: 0;
    padding: 0 0; }
  .delivery-areas-map.espot-content h2 {
    border-bottom: 0; } }
.checkoutSTDShippingSentence {
  color: var(--color-notification);
  font-weight: bold;
  font-size: var(--font-size-body-l-highlight);
  line-height: var(--line-height-body-l-highlight);
  letter-spacing: var(--letter-spacing-body-l-highlight);
  padding: var(--spacing-04) 0 var(--spacing-02) 0 !important;
  text-align: center; }

.checkoutMobShippingSentence {
  color: var(--color-notification);
  font-weight: bold;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }

.checkoutSTDPromoInfo {
  color: var(--color-notification);
  font-weight: bold;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l);
  padding: var(--spacing-04) 0 !important;
  margin-left: var(--spacing-06); }

.OrderCheckout_ShippingMethod_Info {
  background-color: inherit !important;
  padding: 0 0 !important;
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }

.delivery-areas-checkout-info {
  margin-top: var(--spacing-05);
  font-size: var(--font-size-paragraph-m) !important;
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m); }
  .delivery-areas-checkout-info tbody, .delivery-areas-checkout-info tr, .delivery-areas-checkout-info td, .delivery-areas-checkout-info th {
    border: 0 !important;
    border-left: 0 !important;
    border-top: 0 !important; }

table.delivery-areas-checkout-info {
  border: 0 !important; }

@media (min-width: 768px) {
  .deliveryMethodMsgCheckout {
    font-size: var(--font-size-body-m-highlight);
    line-height: var(--line-height-body-m-highlight);
    letter-spacing: var(--letter-spacing-body-m-highlight);
    text-transform: uppercase;
    font-stretch: condensed;
    font-weight: 500; } }
@media (max-width: 767px) {
  .deliveryMethodMsgCheckout {
    font-size: 14px;
    letter-spacing: 0.2px;
    font-stretch: condensed;
    white-space: normal; } }

.checkoutShippingFooter {
  text-align: center; }
  @media (min-width: 768px) {
    .checkoutShippingFooter {
      color: var(--color-notification);
      font-size: var(--font-size-body-l);
      line-height: var(--line-height-body-l);
      letter-spacing: var(--letter-spacing-body-l);
      font-stretch: condensed;
      font-weight: 500; } }
  @media (max-width: 767px) {
    .checkoutShippingFooter {
      border-top: 1px solid var(--color-main-010);
      color: var(--color-notification);
      padding: var(--spacing-05) var(--spacing-05);
      font-size: var(--font-size-body-l);
      line-height: var(--line-height-body-l);
      letter-spacing: var(--letter-spacing-body-l);
      font-stretch: condensed;
      font-weight: 500; } }

@media (min-width: 768px) {
  .specialMethodsMsg {
    color: var(--color-notification);
    font-weight: bold;
    margin-bottom: var(--spacing-06);
    background-color: transparent; } }
@media (min-width: 768px) {
  .specialMethodsMsgNPC {
    color: var(--color-notification);
    margin: var(--spacing-06) 0;
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-03) var(--spacing-03) var(--spacing-03);
    display: inline-block;
    max-width: 750px;
    font-size: var(--font-size-body-xs);
    line-height: var(--line-height-body-xs);
    letter-spacing: var(--letter-spacing-body-xs);
    font-stretch: condensed;
    font-weight: 500; } }
@media (min-width: 768px) {
  .specialShippingMsgNPC {
    margin: var(--spacing-06) 0;
    background-color: var(--color-main-060);
    border: none;
    padding: var(--spacing-03) var(--spacing-03) var(--spacing-03) var(--spacing-03);
    display: inline-block;
    max-width: 750px;
    color: var(--color-main-000); } }
@media (min-width: 768px) {
  .specialPPageMethodsMsg {
    color: var(--color-notification);
    margin-bottom: var(--spacing-06) !important;
    background-color: transparent;
    border: 1px solid var(--color-notification) !important;
    padding: var(--spacing-03) var(--spacing-03) !important; } }
.apps .specialMethodsMsgNPC {
  background-color: transparent;
  padding: var(--spacing-03) var(--spacing-02);
  display: block;
  color: var(--color-notification);
  border-bottom: 1px solid var(--color-main-010);
  border-top: 1px solid var(--color-main-010);
  font-size: var(--font-size-body-l);
  line-height: var(--line-height-body-l);
  letter-spacing: var(--letter-spacing-body-l);
  font-stretch: condensed;
  font-weight: 500; }

@media (max-width: 767px) {
  .specialMethodsMsgNPC {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02);
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    font-size: var(--font-size-body-xs);
    line-height: var(--line-height-body-xs);
    letter-spacing: var(--letter-spacing-body-xs);
    font-stretch: condensed;
    font-weight: 500; } }
.apps .specialShippingMsgNPC {
  background-color: transparent;
  padding: var(--spacing-01) var(--spacing-02) var(--spacing-04) var(--spacing-02);
  display: block;
  color: var(--color-main-020);
  border-bottom: 1px solid var(--color-main-010);
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m); }

@media (max-width: 767px) {
  .specialShippingMsgNPC {
    background-color: transparent;
    padding: var(--spacing-01) var(--spacing-02) var(--spacing-04) var(--spacing-02);
    display: block;
    color: var(--color-main-020);
    border-bottom: 1px solid var(--color-main-010);
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m); } }
.apps .specialMethodsMsg {
  background-color: transparent;
  padding: var(--spacing-03) var(--spacing-02);
  display: block;
  color: var(--color-notification);
  border-bottom: 1px solid var(--color-main-010);
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m); }

@media (max-width: 767px) {
  .specialMethodsMsg {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02);
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m); } }
.apps .specialPPageMethodsMsg {
  color: var(--color-notification);
  margin-bottom: var(--spacing-03);
  background-color: transparent;
  border: 1px solid var(--color-notification);
  padding: var(--spacing-03) var(--spacing-03);
  margin-left: var(--spacing-06);
  margin-right: var(--spacing-06); }

@media (max-width: 767px) {
  .specialPPageMethodsMsg {
    color: var(--color-notification);
    margin-bottom: var(--spacing-03) !important;
    background-color: transparent;
    border: 1px solid var(--color-notification) !important;
    padding: var(--spacing-03) var(--spacing-03) !important; } }
@media (max-width: 767px) {
  .checkoutSummarySPMsg {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02) var(--spacing-03) 0 !important;
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500; } }
@media (min-width: 768px) {
  .checkoutSummarySPMsg {
    color: var(--color-notification);
    margin: var(--spacing-06) 0 var(--spacing-10) 0;
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-04) var(--spacing-04);
    display: inline-block;
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500;
    max-width: 600px; } }

@media (max-width: 767px) {
  .checkoutSummaryMsg {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02);
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500;
    margin-bottom: var(--spacing-06); } }
@media (min-width: 768px) {
  .checkoutSummaryMsg {
    color: var(--color-notification);
    margin: var(--spacing-06) 0 var(--spacing-10) 0;
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-04) var(--spacing-04);
    display: inline-block;
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500;
    max-width: 600px; } }

@media (max-width: 767px) {
  .paymentMsgCheckout {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02) var(--spacing-03) 0;
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m);
    margin-bottom: var(--spacing-04); } }
@media (min-width: 768px) {
  .paymentMsgCheckout {
    color: var(--color-notification);
    margin: var(--spacing-03) 0 var(--spacing-10) 0;
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-04) var(--spacing-04);
    display: inline-block;
    max-width: 600px;
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500; } }

.promoWrapFree, .smallProductPageMsg {
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m);
  text-transform: none;
  font-stretch: normal; }

#promo-message .promoWrapFree p {
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m); }

#promo-message .smallProductPageMsg {
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m); }

@media (max-width: 767px) {
  [data-store=cn] .smallProductPageMsg, [data-store=xn] .smallProductPageMsg {
    margin-top: var(--spacing-03); } }
.promoWrapFreeMsg1 {
  padding-bottom: 0; }

.promoWrapFreeMsg2 {
  margin-top: var(--spacing-04); }

[data-store=jp] .promoWrapFreeMsg2 {
  margin-top: var(--spacing-03); }
[data-store=jp] .smallProductPageMsg {
  margin-top: var(--spacing-03);
  margin-bottom: var(--spacing-06); }

.product-page .smallBannerProductPage {
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m);
  width: 270px;
  text-align: left;
  margin: 0; }

.panel-collect-options.store-refund #accountReturnShopList p {
  margin-bottom: var(--spacing-04); }
.panel-collect-options.store-refund #accountReturnShopList li {
  font-size: var(--font-size-paragraph-m);
  line-height: var(--line-height-paragraph-m);
  letter-spacing: var(--letter-spacing-paragraph-m);
  margin: 0 var(--spacing-03) var(--spacing-02) var(--spacing-03); }

#legalFooterCN a, .legalFooterQR a {
  text-decoration: none; }

.moreFooterStyles {
  padding: var(--spacing-02) 0 !important;
  margin: var(--spacing-03) auto !important;
  color: var(--color-main); }

/*.theme--dark .moreFooterStyles{
  color: var(--color-main-000);
}*/
div[data-name='ESpot_Home_Legal_Footer'] {
  width: 100%; }

.home_footer__legal {
  width: 100%; }

.footer-company-info.moreFooterStyles {
  position: absolute;
  bottom: 5%; }

@media (min-width: 768px) {
  .footer-company-info.moreFooterStyles {
    text-align: left !important;
    margin: var(--spacing-03) auto var(--spacing-03) 0 !important;
    width: 40%; } }
/* LEGAL FOOTER CN */
ul.legalFooterQR {
  margin-bottom: 100px; }

#legalFooterCN {
  overflow: hidden;
  position: absolute;
  text-decoration: none;
  z-index: 9;
  bottom: 70px;
  display: block;
  color: var(--color-main); }
  #legalFooterCN li {
    display: inline-block;
    margin-right: var(--spacing-03);
    margin-bottom: var(--spacing-03); }
    #legalFooterCN li img {
      height: 15px;
      width: 16px;
      vertical-align: middle;
      display: inline-block; }
    #legalFooterCN li a {
      vertical-align: middle;
      display: inline-block; }

.legalFooterQR {
  text-align: left; }

@media (min-width: 768px) {
  .legalFooterQR li:first-child {
    margin-left: 0 !important; }

  .legalFooterQR, .legalFooterQR li {
    text-align: left !important; } }
.legalFooterQR li {
  display: inline-block;
  margin: 0 var(--spacing-08) var(--spacing-10); }
  .legalFooterQR li span {
    white-space: nowrap;
    margin-bottom: var(--spacing-03); }
  .legalFooterQR li img {
    height: 175px; }
.legalFooterQR li > * {
  display: block; }

/*ESTILOS MOBILE*/
@media (max-width: 767px) {
  .moreFooterStyles {
    padding: var(--spacing-02) var(--spacing-03) var(--spacing-02) 0 !important;
    margin: 0px auto !important;
    width: 90% !important; }

  .footer-company-info.moreFooterStyles {
    padding-right: 66px !important; }

  .theme--dark #legalFooterCN, .theme--dark .legalFooterQR {
    color: var(--color-main-000); }

  #legalFooterCN {
    text-align: left;
    position: absolute;
    bottom: 2%;
    margin-bottom: var(--spacing-06);
    margin-right: var(--spacing-06); }

  .legalFooterQR li {
    margin: var(--spacing-03) var(--spacing-06) var(--spacing-03) 0; }
    .legalFooterQR li img {
      height: 100px; }
  .legalFooterQR li:last-child {
    display: none; }

  ul.legalFooterQR {
    margin-bottom: 0; } }
#ESpot_Legal_Footer.footer-company-info {
  padding: 0;
  width: 100%;
  padding-bottom: 100px;
  text-transform: uppercase; }

[data-store='it'] #ESpot_Legal_Footer.footer-company-info {
  margin: 0; }

[data-store='il'] #ESpot_Legal_Footer.footer-company-info, [data-store='kr'] #ESpot_Legal_Footer.footer-company-info, [data-store='in'] #ESpot_Legal_Footer.footer-company-info {
  margin: 0 auto; }

@media (min-width: 768px) {
  #ESpot_Legal_Footer.footer-company-info {
    text-align: left !important; } }
#homeSocialFooter {
  /* text-align: left; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin-top: 100px; }
  #homeSocialFooter a {
    text-decoration: none; }
  #homeSocialFooter li:first-child {
    /* margin-left: 0; */ }
  #homeSocialFooter li {
    display: inline-block;
    text-transform: uppercase;
    margin: var(--spacing-02) !important; }

@media (min-width: 768px) {
  div.layout-footer-marketing ul#homeSocialFooter {
    justify-content: left !important; }
    div.layout-footer-marketing ul#homeSocialFooter li:first-child {
      margin-left: 0 !important; } }
html[data-store=kr] .footer-company-info.moreFooterStyles {
  margin-bottom: var(--spacing-10) !important; }

html[data-store=be] .footer-company-info.moreFooterStyles {
  /*text-align: center !important;*/
  margin-left: auto !important;
  margin-right: auto !important; }

/*ESTILOS MOBILE*/
@media (max-width: 767px) {
  #homeSocialFooter {
    padding-top: var(--spacing-06);
    margin-bottom: var(--spacing-10);
    width: 100%; }
    #homeSocialFooter li {
      margin: var(--spacing-02) !important;
      /* text-align: left!important; */
      width: 19.4% !important;
      padding: 0 !important; }

  html[data-store=kr] .footer-company-info.moreFooterStyles {
    margin-bottom: 0 !important; } }
@media (max-width: 767px) {
  .specialMethodsMsgUserAccount {
    background-color: transparent;
    padding: var(--spacing-03) 0 var(--spacing-03) 0;
    display: block;
    color: var(--color-notification);
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m);
    text-transform: none;
    font-stretch: normal;
    margin-top: var(--spacing-04); } }
@media (min-width: 768px) {
  .specialMethodsMsgUserAccount {
    color: var(--color-notification);
    margin-bottom: var(--spacing-06);
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-03) var(--spacing-03) var(--spacing-03);
    display: inline-block;
    max-width: 750px;
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500; } }
.apps div.espot-content.return-instructions {
  padding-left: var(--spacing-06);
  padding-right: var(--spacing-06); }

.footer-company-info {
  position: inherit;
  bottom: 0;
  text-align: left;
  width: 70%;
  background: none;
  margin: var(--spacing-11) autovar(--spacing-06);
  padding: var(--spacing-04) 0px var(--spacing-04) 125px;
  min-width: 0;
  z-index: 3; }
  [data-store=kr] .product-detail-page .footer-company-info {
    position: relative; }
  [data-store=kr] body:not(.home-page) .footer-company-info {
    width: 100%;
    padding: var(--spacing-04) 0 0 0;
    margin: 50px auto -30px; }
  @media (min-width: 768px) {
    [data-store=ro] .home-page .footer-company-info {
      display: block;
      padding: 0;
      margin-top: var(--spacing-06);
      margin-bottom: 0;
      margin-left: calc(12% + 149px);
      width: inherit;
      margin-right: 175px; } }
  @media (min-width: 768px) {
    [data-store=ro] .footer-company-info {
      display: none; } }
  [data-store=it] .footer-company-info {
    width: inherit;
    margin-top: 0;
    margin-left: 285px;
    margin-right: var(--spacing-11);
    padding: 0 0 var(--spacing-04); }
  [data-store=it] .categoryPage .footer-company-info {
    margin-right: var(--spacing-10); }
  [data-store=it] .home-page .footer-company-info {
    margin-top: var(--spacing-09);
    margin-right: var(--spacing-10); }
  [data-store=it] .shop-cart-page .footer-company-info, [data-store=it].standard .footer-company-info {
    margin-left: calc(12% + 149px);
    margin-right: calc(12% + 0px); }
  @media (max-width: 767px) {
    .footer-company-info {
      padding: 0px;
      width: 90%; } }
  @media (max-width: 767px) {
    [data-store=it] .footer-company-info {
      width: inherit;
      margin: 0;
      padding: 0; } }
  .footer-company-info span {
    white-space: nowrap; }
  .footer-company-info a {
    font-weight: 700;
    text-decoration: underline; }

@media (max-width: 767px) {
  .help-info p:last-child {
    margin-bottom: 0 !important; }
  .help-info .endingTimesNote {
    margin-top: var(--spacing-03);
    margin-bottom: 0; } }
.help-info {
  margin-bottom: var(--spacing-10);
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
  @media (min-width: 768px) {
    .help-info {
      max-width: calc(2 * (112px + var(--spacing-12))); } }
  .help-info .underlined-link {
    text-decoration: underline; }
  .help-info a {
    text-decoration: underline; }
  .help-info p {
    margin-bottom: var(--spacing-03); }
    .apps .help-info p {
      margin-bottom: var(--spacing-03); }
  .help-info p.asterisk-note {
    margin: var(--spacing-06) 0 0 var(--spacing-03); }
    .help-info p.asterisk-note:before {
      content: '*';
      margin-left: -10px;
      margin-right: var(--spacing-01); }
      [data-store='cn'][lang='zh'] .help-info p.asterisk-note:before, [data-store='xn'][lang='zh'] .help-info p.asterisk-note:before {
        content: '＊'; }
  .help-info .endingTimesNote {
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m); }
  .help-info ul {
    margin: 0;
    padding: 0; }
    .help-info ul li {
      list-style: none;
      margin-bottom: var(--spacing-06); }
      .help-info ul li p {
        margin-bottom: var(--spacing-03); }
        .apps .help-info ul li p {
          margin-bottom: var(--spacing-03); }
      .help-info ul li .method {
        font-weight: 700; }
      .help-info ul li .subMethod {
        font-weight: 700; }
    .help-info ul.dashed-list p {
      margin-bottom: var(--spacing-03); }
    .help-info ul.dashed-list > li {
      margin-bottom: var(--spacing-06);
      margin-left: var(--spacing-06); }
      .help-info ul.dashed-list > li:before {
        content: "-";
        position: relative;
        float: left;
        left: -10px;
        margin-right: -5px; }
      .help-info ul.dashed-list > li .dashed-list li {
        margin-top: var(--spacing-03);
        margin-bottom: var(--spacing-03); }
    .help-info ul.numbers-list {
      counter-reset: item; }
      .help-info ul.numbers-list > li {
        margin-left: var(--spacing-06);
        margin-bottom: var(--spacing-02);
        counter-increment: item; }
      .help-info ul.numbers-list > li::before {
        content: counter(item) ".";
        position: relative;
        float: left;
        margin-right: -11px;
        left: -18px; }
      .help-info ul.numbers-list .dashed-list li {
        margin-left: var(--spacing-06); }
    .help-info ul.retiredProducts {
      width: 100%;
      margin: var(--spacing-09) 0; }
      .help-info ul.retiredProducts li {
        display: table; }
        .help-info ul.retiredProducts li div {
          display: table-cell; }
          .help-info ul.retiredProducts li div img {
            max-width: 180px; }
            @media (max-width: 767px) {
              .help-info ul.retiredProducts li div img {
                max-width: 120px; } }
            .apps .help-info ul.retiredProducts li div img {
              max-width: 120px; }
        .help-info ul.retiredProducts li div:last-child {
          font-size: var(--font-size-paragraph-l);
          line-height: var(--line-height-paragraph-l);
          letter-spacing: var(--letter-spacing-paragraph-l);
          vertical-align: top;
          padding: var(--spacing-06) 0 0 var(--spacing-09); }
          @media (max-width: 767px) {
            .help-info ul.retiredProducts li div:last-child {
              font-size: var(--font-size-paragraph-l);
              line-height: var(--line-height-paragraph-l);
              letter-spacing: var(--letter-spacing-paragraph-l); } }
          .apps .help-info ul.retiredProducts li div:last-child {
            font-size: var(--font-size-paragraph-l);
            line-height: var(--line-height-paragraph-l);
            letter-spacing: var(--letter-spacing-paragraph-l); }
          .help-info ul.retiredProducts li div:last-child p {
            margin-bottom: var(--spacing-02); }
          .help-info ul.retiredProducts li div:last-child p:first-child {
            font-size: var(--font-size-paragraph-l);
            line-height: var(--line-height-paragraph-l);
            letter-spacing: var(--letter-spacing-paragraph-l);
            font-weight: bold; }
            @media (max-width: 767px) {
              .help-info ul.retiredProducts li div:last-child p:first-child {
                font-size: var(--font-size-paragraph-l);
                line-height: var(--line-height-paragraph-l);
                letter-spacing: var(--letter-spacing-paragraph-l); } }
            .apps .help-info ul.retiredProducts li div:last-child p:first-child {
              font-size: var(--font-size-paragraph-l);
              line-height: var(--line-height-paragraph-l);
              letter-spacing: var(--letter-spacing-paragraph-l); }
    .help-info ul.listPaymentMethods {
      margin: var(--spacing-06) 0; }
      .help-info ul.listPaymentMethods li {
        display: block;
        width: 100%; }
        .help-info ul.listPaymentMethods li div {
          display: table-cell;
          vertical-align: middle; }
          .help-info ul.listPaymentMethods li div img {
            width: 66px;
            height: 41px; }
        .help-info ul.listPaymentMethods li div:last-child {
          padding-left: var(--spacing-06);
          font-size: var(--font-size-paragraph-l);
          line-height: var(--line-height-paragraph-l);
          letter-spacing: var(--letter-spacing-paragraph-l);
          font-weight: bold;
          text-align: left; }
    .help-info ul.consumerRights {
      margin: var(--spacing-06) 0; }
      .help-info ul.consumerRights li {
        display: block;
        width: 100%; }
        .help-info ul.consumerRights li div {
          display: table-cell;
          vertical-align: middle; }
          .help-info ul.consumerRights li div img {
            height: 80px; }
        .help-info ul.consumerRights li div:last-child {
          padding-left: var(--spacing-06);
          text-align: left; }
      .help-info ul.consumerRights #consumerRightsCO {
        height: 45px; }
  .help-info table {
    margin: var(--spacing-03) 0 var(--spacing-06) 0;
    width: 100%;
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
    .help-info table td {
      padding: var(--spacing-03); }
    .help-info table th {
      padding: var(--spacing-01) var(--spacing-03); }
    .help-info table td, .help-info table th {
      vertical-align: middle; }
    .help-info table p {
      margin: 0; }
    .apps .help-info table.filterTable, .apps .help-info table.colorationsTable {
      margin-left: -6px; }
    @media (max-width: 767px) {
      .help-info table.filterTable, .help-info table.colorationsTable {
        margin-left: -6px; } }
    .help-info table.filterTable td {
      color: var(--color-main-020); }
    .help-info table.filterTable th {
      font-weight: bold; }
    .help-info table.filterTable tr, .help-info table.filterTable th {
      width: 33%; }
    .help-info table.filterTable td, .help-info table.filterTable th {
      text-align: center; }
    .help-info table.filterTable .filterTableNumbers {
      font-size: var(--font-size-body-m-highlight);
      line-height: var(--line-height-body-m-highlight);
      letter-spacing: var(--letter-spacing-body-m-highlight);
      font-weight: bold; }
    .help-info table.filterTable img {
      width: 48px;
      height: 48px;
      margin: 0 auto;
      display: block; }
    .help-info table.colorationsTable td {
      padding: var(--spacing-04) var(--spacing-03); }
    .help-info table.colorationsTable .circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-bottom: var(--spacing-03);
      margin: 0 auto var(--spacing-03) auto; }
      .help-info table.colorationsTable .circle.green-gray {
        background-color: #5e7d6e; }
      .help-info table.colorationsTable .circle.gray {
        background-color: #6f6362; }
      .help-info table.colorationsTable .circle.brown {
        background-color: #8d6237; }
      .help-info table.colorationsTable .circle.orange {
        background-color: #ef9d37; }
      .help-info table.colorationsTable .circle.yellow {
        background-color: #f9f3a2; }
    .help-info table.colorationsTable tr > td:first-child {
      width: 33%;
      text-align: center;
      color: var(--color-main-020); }
    .help-info table.colorationsTable tr > td:last-child {
      text-align: left; }
  .help-info.careInstructions span {
    font-weight: bold;
    display: block;
    margin-bottom: var(--spacing-05); }

.help-info ul#lingerie {
  margin-left: var(--spacing-11); }
.help-info li#lingerie {
  list-style: circle;
  margin-bottom: var(--spacing-03); }
.help-info li#lingerie:last-child {
  margin-bottom: var(--spacing-06); }

.dropPointTECMsg {
  font-weight: 500;
  color: var(--color-main-060) !important;
  font-size: var(--font-size-paragraph-l) !important;
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l);
  padding: var(--spacing-01) var(--spacing-02);
  margin: 0 0 0 var(--spacing-03); }

.help-info label {
  margin: 0 0 0 -14px; }
.help-info input {
  position: absolute;
  opacity: 0;
  z-index: -1; }
.help-info .accordionTab {
  width: 100%;
  overflow: hidden; }
.help-info input:checked + .accordionTabLabel::before {
  display: inline-block;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }
.help-info input:checked ~ .accordionTabContent {
  max-height: 1500px;
  opacity: 1;
  padding: var(--spacing-03); }
.help-info #accordionList {
  margin-bottom: 0;
  list-style: none; }
.help-info ul.accordionUl {
  margin-bottom: var(--spacing-09); }
.help-info #marginTopLi {
  margin-top: var(--spacing-05); }
.help-info ul#discAccordion {
  margin-left: var(--spacing-07); }
.help-info ul#discAccordion li {
  list-style: disc;
  margin-bottom: var(--spacing-03); }
.help-info p#titleFAQHowToReturn {
  margin-top: var(--spacing-07);
  margin-bottom: var(--spacing-06); }

@media (min-width: 768px) {
  [dir='rtl'] .help-info .accordionTabLabel::before {
    content: "\25C2" !important; }

  .help-info .accordionTabLabel {
    display: block;
    justify-content: space-between;
    padding: var(--spacing-02) 0;
    width: auto;
    font-weight: bold;
    cursor: pointer; }
  .help-info .accordionTabLabel::before {
    content: "\25B8";
    display: inline-block;
    width: var(--spacing-10);
    height: var(--spacing-04);
    text-align: center;
    transition: all 0.35s; }
  .help-info label.accordionTabLabel:hover {
    text-decoration: underline;
    cursor: pointer; }
  .help-info .accordionTabContent {
    max-height: 0;
    opacity: 0;
    padding: 0 var(--spacing-03);
    transition: all 0.35s; }
  .help-info input:checked + .accordionTabLabel::before {
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .help-info ul.accordionUl {
    margin-bottom: var(--spacing-06); }
  .help-info ul#FAQHowToReturn .accordionTabLabel {
    padding: var(--spacing-02) 0;
    width: auto; } }
@media (max-width: 767px) {
  .help-info label {
    margin: 0 0 0 -5px;
    font-size: var(--font-size-paragraph-l);
    line-height: var(--line-height-paragraph-l);
    letter-spacing: var(--letter-spacing-paragraph-l); }
  .help-info .accordionTabLabel {
    display: block;
    justify-content: space-between;
    padding: var(--spacing-01);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #c2c0c0;
    padding-bottom: var(--spacing-03);
    padding-top: var(--spacing-03); }
  .help-info .accordionTabLabel::before {
    content: "\276F";
    display: inline-block;
    width: 35px;
    height: 20px;
    text-align: center;
    transition: all 0.35s;
    float: right;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .help-info .accordionTabContent {
    max-height: 0;
    opacity: 0;
    padding: 0 var(--spacing-03);
    transition: all 0.35s;
    margin-left: -10px; }
  .help-info ul.accordionUl {
    margin-bottom: var(--spacing-09); } }
.apps .help-info label {
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }
.apps .help-info .accordionTabLabel {
  display: block;
  justify-content: space-between;
  padding: var(--spacing-01);
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid #c2c0c0;
  margin-left: -5px;
  padding-bottom: var(--spacing-03);
  padding-top: var(--spacing-03); }
.apps .help-info #labelStore {
  margin-bottom: 0; }
.apps .help-info #labelFAQ {
  margin-top: var(--spacing-05); }
.apps .help-info #labelTicket {
  margin-left: var(--spacing-01); }
.apps .help-info .accordionTabLabel::before {
  content: "\276F";
  display: inline-block;
  width: 35px;
  height: 20px;
  text-align: center;
  transition: all 0.35s;
  float: right;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.apps .help-info .accordionTabContent {
  max-height: 0;
  opacity: 0;
  padding: 0 var(--spacing-03);
  transition: all 0.35s;
  margin-left: -10px; }
.apps .help-info ul.accordionUl {
  margin-bottom: var(--spacing-09); }
.apps .help-info .accordionUl {
  margin-top: var(--spacing-06); }

.help-info .returnLabelGermany {
  color: var(--color-notification);
  margin: var(--spacing-06) 0 var(--spacing-06) 0;
  background-color: transparent;
  border: 1px solid var(--color-notification);
  padding: var(--spacing-03) var(--spacing-03); }
  .help-info .returnLabelGermany a {
    color: var(--color-notification); }

.espot-content.popup-product-info .returnLabelGermany {
  color: var(--color-notification);
  margin: var(--spacing-06) 0 var(--spacing-06) 0;
  background-color: transparent;
  border: 1px solid var(--color-notification);
  padding: var(--spacing-03) var(--spacing-03); }
  .espot-content.popup-product-info .returnLabelGermany a {
    color: var(--color-notification); }

.zaraHomeName, .zaraHomeTitle {
  text-transform: uppercase;
  padding: 0 0 0 var(--spacing-01);
  background-color: var(--color-main-010); }

.zaraHomeName {
  font-size: var(--font-size-paragraph-l);
  line-height: var(--line-height-paragraph-l);
  letter-spacing: var(--letter-spacing-paragraph-l); }

.zaraHomeTitle {
  font-size: inherit; }

@media (max-width: 767px) {
  .home .duration-message h1, .home .duration-message-cn h1 {
    text-align: center;
    padding: var(--spacing-05) var(--spacing-05) var(--spacing-06); } }

.theme--dark .help-info, .theme--dark .espot-content {
  background-color: transparent !important; }
  .theme--dark .help-info .filterTableNumbers, .theme--dark .help-info th, .theme--dark .help-info h1, .theme--dark .help-info h2, .theme--dark .help-info h2, .theme--dark .help-info h3, .theme--dark .help-info h4, .theme--dark .help-info li, .theme--dark .help-info p, .theme--dark .help-info span, .theme--dark .help-info a, .theme--dark .help-info label, .theme--dark .espot-content .filterTableNumbers, .theme--dark .espot-content th, .theme--dark .espot-content h1, .theme--dark .espot-content h2, .theme--dark .espot-content h2, .theme--dark .espot-content h3, .theme--dark .espot-content h4, .theme--dark .espot-content li, .theme--dark .espot-content p, .theme--dark .espot-content span, .theme--dark .espot-content a, .theme--dark .espot-content label {
    color: white !important; }
  .theme--dark .help-info .filterTable img, .theme--dark .help-info #destinationAreas img, .theme--dark .help-info #availabilityImg, .theme--dark .espot-content .filterTable img, .theme--dark .espot-content #destinationAreas img, .theme--dark .espot-content #availabilityImg {
    filter: invert(1); }
  .theme--dark .help-info .colorationsTable td, .theme--dark .espot-content .colorationsTable td {
    color: white; }
  .theme--dark .help-info .return-methods .footNote, .theme--dark .espot-content .return-methods .footNote {
    background-color: var(--color-main-040); }
.theme--dark .help-info .returnLabelGermany, .theme--dark .espot-content.popup-product-info .returnLabelGermany {
  color: var(--color-notification) !important; }
  .theme--dark .help-info .returnLabelGermany a, .theme--dark .espot-content.popup-product-info .returnLabelGermany a {
    color: var(--color-notification) !important; }
.theme--dark .zaraHomeName, .theme--dark .zaraHomeTitle {
  background-color: var(--color-main-040); }
.theme--dark #destinationAreas img, .theme--dark .delivery-areas-map img {
  filter: invert(1); }
.theme--dark #destinationAreas a, .theme--dark .delivery-areas-map a {
  color: white !important; }
.theme--dark .delivery-areas-map img {
  filter: invert(1); }
.theme--dark .delivery-areas-map h2 span {
  color: white !important; }
.theme--dark body.marketing-fashion-content-page:not(.marketing-page), .theme--dark .espot-content.popup-product-info, .theme--dark .espot-donation-banner, .theme--dark #espot-donation-confirm-message, .theme--dark #espot-donation-confirmation, .theme--dark #donation-terms-conditions, .theme--dark #espot-donation-banner-big, .theme--dark #espot-donation-physicalstore-banner {
  background-color: transparent !important; }
  .theme--dark body.marketing-fashion-content-page:not(.marketing-page) h1, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) h2, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) h2, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) h3, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) h4, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) li, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) p, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) span, .theme--dark body.marketing-fashion-content-page:not(.marketing-page) a, .theme--dark .espot-content.popup-product-info h1, .theme--dark .espot-content.popup-product-info h2, .theme--dark .espot-content.popup-product-info h2, .theme--dark .espot-content.popup-product-info h3, .theme--dark .espot-content.popup-product-info h4, .theme--dark .espot-content.popup-product-info li, .theme--dark .espot-content.popup-product-info p, .theme--dark .espot-content.popup-product-info span, .theme--dark .espot-content.popup-product-info a, .theme--dark .espot-donation-banner h1, .theme--dark .espot-donation-banner h2, .theme--dark .espot-donation-banner h2, .theme--dark .espot-donation-banner h3, .theme--dark .espot-donation-banner h4, .theme--dark .espot-donation-banner li, .theme--dark .espot-donation-banner p, .theme--dark .espot-donation-banner span, .theme--dark .espot-donation-banner a, .theme--dark #espot-donation-confirm-message h1, .theme--dark #espot-donation-confirm-message h2, .theme--dark #espot-donation-confirm-message h2, .theme--dark #espot-donation-confirm-message h3, .theme--dark #espot-donation-confirm-message h4, .theme--dark #espot-donation-confirm-message li, .theme--dark #espot-donation-confirm-message p, .theme--dark #espot-donation-confirm-message span, .theme--dark #espot-donation-confirm-message a, .theme--dark #espot-donation-confirmation h1, .theme--dark #espot-donation-confirmation h2, .theme--dark #espot-donation-confirmation h2, .theme--dark #espot-donation-confirmation h3, .theme--dark #espot-donation-confirmation h4, .theme--dark #espot-donation-confirmation li, .theme--dark #espot-donation-confirmation p, .theme--dark #espot-donation-confirmation span, .theme--dark #espot-donation-confirmation a, .theme--dark #donation-terms-conditions h1, .theme--dark #donation-terms-conditions h2, .theme--dark #donation-terms-conditions h2, .theme--dark #donation-terms-conditions h3, .theme--dark #donation-terms-conditions h4, .theme--dark #donation-terms-conditions li, .theme--dark #donation-terms-conditions p, .theme--dark #donation-terms-conditions span, .theme--dark #donation-terms-conditions a, .theme--dark #espot-donation-banner-big h1, .theme--dark #espot-donation-banner-big h2, .theme--dark #espot-donation-banner-big h2, .theme--dark #espot-donation-banner-big h3, .theme--dark #espot-donation-banner-big h4, .theme--dark #espot-donation-banner-big li, .theme--dark #espot-donation-banner-big p, .theme--dark #espot-donation-banner-big span, .theme--dark #espot-donation-banner-big a, .theme--dark #espot-donation-physicalstore-banner h1, .theme--dark #espot-donation-physicalstore-banner h2, .theme--dark #espot-donation-physicalstore-banner h2, .theme--dark #espot-donation-physicalstore-banner h3, .theme--dark #espot-donation-physicalstore-banner h4, .theme--dark #espot-donation-physicalstore-banner li, .theme--dark #espot-donation-physicalstore-banner p, .theme--dark #espot-donation-physicalstore-banner span, .theme--dark #espot-donation-physicalstore-banner a {
    color: white !important; }
.theme--dark #espot-donation-confirm-message {
  color: #0A84FF !important; }
.theme--dark .espot-content.popup-product-info p.productPageCovid19, .theme--dark .espot-content.popup-product-info p.productPageCovid19 a, .theme--dark .espot-content.popup-product-info p.specialPPageMethodsMsg {
  color: var(--color-notification) !important; }

#health-warning-banner + .banner-delivery-commitment {
  display: none; }

@media (min-width: 768px) {
  .shopCartMsg {
    margin: var(--spacing-06) 0 var(--spacing-10) 0;
    padding: var(--spacing-03) var(--spacing-05) var(--spacing-03);
    color: var(--color-notification);
    margin: var(--spacing-06) 0 var(--spacing-10) 0;
    background-color: transparent;
    border: 1px solid var(--color-notification);
    padding: var(--spacing-03) var(--spacing-05) var(--spacing-03);
    display: inline-block;
    font-weight: bold;
    font-size: var(--font-size-body-l);
    line-height: var(--line-height-body-l);
    letter-spacing: var(--letter-spacing-body-l);
    font-stretch: condensed;
    font-weight: 500;
    color: var(--color-notification);
    max-width: 600px; } }
@media (max-width: 767px) {
  .shopCartMsg {
    background-color: transparent;
    padding: var(--spacing-03) var(--spacing-02);
    display: block;
    color: var(--color-notification);
    font-weight: bold;
    border-bottom: 1px solid var(--color-main-010);
    border-top: 1px solid var(--color-main-010);
    margin: 0;
    font-size: var(--font-size-paragraph-m);
    line-height: var(--line-height-paragraph-m);
    letter-spacing: var(--letter-spacing-paragraph-m); } }

@media (max-width: 767px) {
  .homeSlidesMsg {
    padding: 0 10px; } }
@media (min-width: 768px) {
  .homeSlidesMsg {
    padding: 0 75px; } }

.checkoutShippingInfo {
  font-weight: bold;
  padding: var(--spacing-05) 0 !important;
  color: var(--color-main-020); }
  @media (max-width: 767px) {
    .checkoutShippingInfo {
      font-size: var(--font-size-paragraph-l);
      line-height: var(--line-height-paragraph-l);
      letter-spacing: var(--letter-spacing-paragraph-l); } }
  @media (min-width: 768px) {
    .checkoutShippingInfo {
      font-size: var(--font-size-body-l-highlight);
      line-height: var(--line-height-body-l-highlight);
      letter-spacing: var(--letter-spacing-body-l-highlight); } }

.help-info.category-covid19 .covidCategoryTitle {
  display: none; }
.help-info.category-covid19 .covidCategoryTitles {
  font-weight: bold;
  padding-top: var(--spacing-03) !important; }
.help-info.category-covid19 p {
  margin-bottom: var(--spacing-03); }
.help-info.category-covid19 p:last-child {
  padding-top: var(--spacing-03); }

@media (min-width: 768px) {
  .help-info.category-covid19.home-category {
    margin-left: 14%;
    margin-top: 5%;
    max-width: 620px; }
    .help-info.category-covid19.home-category .covidCategoryTitle {
      display: inline-block;
      margin: var(--spacing-08) 0;
      font-size: var(--font-size-heading-s-highlight);
      line-height: var(--line-height-heading-s-highlight);
      letter-spacing: var(--letter-spacing-heading-s-highlight);
      font-weight: bold;
      font-stretch: condensed; } }
@media (max-width: 767px) {
  .help-info.category-covid19.home-category {
    margin-top: var(--spacing-06); } }
.apps .help-info.category-covid19.home-category {
  margin: var(--spacing-06) var(--spacing-05) 0 var(--spacing-05); }

.help-info.help-donation-FAQ .accordionTabLabel {
  padding: var(--spacing-02) 0; }
  .apps .help-info.help-donation-FAQ .accordionTabLabel {
    padding: var(--spacing-02) var(--spacing-01); }
.help-info.help-donation-FAQ .accordionTabLabel::before {
  width: auto;
  margin-right: var(--spacing-02); }
.help-info.help-donation-FAQ label {
  margin: 0; }
.help-info.help-donation-FAQ .accordionTabContent {
  padding: 0; }
  .apps .help-info.help-donation-FAQ .accordionTabContent {
    padding: 0 var(--spacing-03); }
  @media (max-width: 767px) {
    .help-info.help-donation-FAQ .accordionTabContent {
      padding: 0 var(--spacing-03); } }
.help-info.help-donation-FAQ input:checked ~ .accordionTabContent {
  padding: var(--spacing-02) 0; }
  .apps .help-info.help-donation-FAQ input:checked ~ .accordionTabContent {
    padding: var(--spacing-02) var(--spacing-03); }
  @media (max-width: 767px) {
    .help-info.help-donation-FAQ input:checked ~ .accordionTabContent {
      padding: var(--spacing-02) var(--spacing-03); } }

@media (min-width: 768px) {
  .web-standard-off {
    display: none; }

  /*underline links*/
  .underline,
  .underline:hover {
    text-decoration: underline; }

  /*Tabla zonas de envio CN / shopguide, shippingPage*/
  .delivery-areas-info, .deliveryTable {
    border-collapse: collapse; }
    .delivery-areas-info td, .delivery-areas-info th, .deliveryTable td, .deliveryTable th {
      padding: var(--spacing-01) var(--spacing-02);
      vertical-align: top; }
    .delivery-areas-info th, .deliveryTable th {
      white-space: nowrap; }
    .shoppingGuideCont .delivery-areas-info, .shoppingGuideCont .deliveryTable {
      margin-bottom: var(--spacing-07); }
      .shoppingGuideCont .delivery-areas-info td, .shoppingGuideCont .delivery-areas-info th, .shoppingGuideCont .deliveryTable td, .shoppingGuideCont .deliveryTable th {
        border: 1px solid var(--color-main-080); }

  .panel-body .panel-section .panel-instructions {
    margin-top: -5px;
    background-color: var(--color-main-005);
    border: 1px solid var(--color-main-020);
    padding: var(--spacing-06);
    margin-bottom: var(--spacing-06); }
    .panel-body .panel-section .panel-instructions h3 {
      font-size: var(--font-size-paragraph-m);
      line-height: var(--line-height-paragraph-m);
      letter-spacing: var(--letter-spacing-paragraph-m);
      font-weight: bold;
      text-transform: uppercase;
      margin: 0 0 var(--spacing-07); }
    .panel-body .panel-section .panel-instructions img {
      padding: var(--spacing-04) 0 var(--spacing-01);
      width: 200px;
      height: 150px; }
    .panel-body .panel-section .panel-instructions p {
      font-size: var(--font-size-paragraph-m);
      line-height: var(--line-height-paragraph-m);
      letter-spacing: var(--letter-spacing-paragraph-m);
      text-align: left;
      margin-bottom: var(--spacing-09);
      padding-right: var(--spacing-01); }
    .panel-body .panel-section .panel-instructions .panel-instructions-steps {
      display: table;
      width: 100%; }
      .panel-body .panel-section .panel-instructions .panel-instructions-steps p {
        color: var(--color-main-040); } }
@media (max-width: 767px) {
  .web-mobile-off {
    display: none; } }
.apps ol, .apps li {
  list-style: none; }

/*# sourceMappingURL=corporate.css.map */
