@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.nav-buttons{
    margin-left:55%;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
}


h3{
    font-size: 1.5rem;
    font-weight: 800;
}


h4{
    font-size: 1.2rem;
    font-weight: 600;
}


h5{
    font-size: 1rem;
    font-weight: 400;
}

h6{
    color:#D8D8D8;
}

button{

    font-size: 0.8rem;
    font-weight: 900;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color:aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;

}

/* button:hover{
    background-color: coral;
} */

.navbar{
    font-size: 16px;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color:rgb(0, 0, 0);
    transition: 0.4s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i:hover{
    color:coral;

}

.navbar i {
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: 0.4s ease;;
    font-weight: 500;
    cursor: pointer;
    margin-left: 5px;
}

@media only screen and (max-width:990px) {

    .nav-buttons{
        margin: 10px;
    }

    .nav-buttons ul{
        margin: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .nav-buttons ul .fas{
        margin: 20px 5px 10px 20px;

    }
    
}



/* #home{

     background-image: url('https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-halloween/subhome-xmedia-43//w/1478/IMAGE-landscape-fill-705db7aa-0987-4870-9f24-e5ca790a27b2-default_0.jpg?ts=1666787257059');
     width: 100%;
     height: 100vh;
     background-size: cover;
     background-position-x: 200px;
     background-position-y: 80px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start; 

    
} */




#home span{
    color: red ;
}

#banner span {
    color: white;
    
}
#banner span-1 {
    color: red;
}
#banner-A span {
    color: white;
}
#banner-A span-1 {
    color: red ;
}
#new .one img{
    width: 100%;
    height: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;

}

#new .one{
    position: relative;
}

#new .one .details{
    position: absolute;
    top:0;
    left:0;
    color: burlywood;
    font-weight: bold;
    transition: 0.4s ease;
    opacity: 0.8;
    background-color: rgb(1,1,1);
    width: 100%;
    height: 100%;
}

#new .one .details:hover{
    background-color:cornsilk;
}

#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;

}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;

}
#banner-A{
    /* background-image: url(' https://static.zara.net/photos///contents/mkt/spots/aw22-studio-collection-maintenance/subhome-xmedia-worldwide//w/1478/IMAGE-landscape-9a6c6bc2-7385-4321-a2ee-2ece12d0ba8d-default_0.jpg?ts=1664802617794'); */
    background-image: url('https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-43//w/1920/IMAGE-landscape-fill-62deb71a-9d9e-4706-9a23-5ca4d7b03d74-default_0.jpg?ts=1666939938034');
    height: 60vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 

}
#banner{
    background-image: url(' https://static.zara.net/photos///contents/mkt/spots/aw22-north-collection/subhome-xmedia-43//w/1478/IMAGE-landscape-fill-713204ec-980d-4c86-9967-a06be02a7205-default_0.jpg?ts=1666786645188');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
/*----------website-features-------------*/
.website-features
{
   margin: 60px 0;
}

.website-features img
{
    width: 20%;
}
.feature-text
{
    margin-top: 10px;
    float: right;
    width: 80%;
    padding-left: 20px;
}
.feature-box
{
    padding-top: 20px;
}





#banner h1{
    color: #fff;
 }
 
 #banner h4{
     color:#fff;
 }
 
 #banner button{
     background-color: #fb774b;
 }
 
 #banner button:hover{
     background-color: #1d1d1d;
 }
 
 footer{
     background-color: #222222;
 }
 
 footer h5{
     color:#D8D8D8;
     font-weight: 700;
     font-size: 1.2rem;
 }
 
 footer li {
     padding-bottom: 4px;
 }
 
 
 footer li a{
     font-size: 0.8rem;
     color:#999;
     text-decoration: none;
 }
 
 footer li a:hover{
     color:#D8D8D8;
 }
 
 footer .copyright a{
     color: #000;
     height: 40px;
     width: 40px;
     background-color: #fff;
     display: inline-block;
     text-align: center;
     line-height: 38px;
     border-radius: 50%;
     transition: 0.3s ease;
     margin: 0 5px;
 }
 
 footer .copyright a:hover{
     color:#fff;
     background-color: #fb774b;
 }
 
 footer p{
 
     color: #999;
     font-size:0.8rem;
 }
 
 
 footer .copyright img{
     width: 30%;
 }
 
 
 .logo{
     width: 40px;
     height: 40px;;
 }
 

 .navbar .brand{
     color:rgb(217, 112, 70);
     margin: 3px 5px;
     font-size: 1.5rem; 
 } 
 
 
 .small-img-group{
     display: flex;
     justify-content: space-between;
 }
 
 .small-img-col{
     flex-basis: 24%;
     cursor: pointer;
 }
 
 
 .single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
 }
 
 .single-product input:focus{
     outline: none;
 }
 
 .single-product .buy-btn{
     background-color: #fb774b;
     opacity: 1;
     transition: 0.4s all;
 
 }
 
 .single-product .buy-btn:hover{
     background-color: #222222;
 
 }
 /* shop  */
 .carousel-item {
    height: 400px;
    width: 400px;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}
#banner-shop {
    /* background-image: url(' https://static.zara.net/photos///contents/mkt/spots/aw22-studio-collection-maintenance/subhome-xmedia-worldwide//w/1478/IMAGE-landscape-9a6c6bc2-7385-4321-a2ee-2ece12d0ba8d-default_0.jpg?ts=1664802617794'); */
    background-image: url(' https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-special-occasion/subhome-xmedia-34//w/1920/IMAGE-landscape-fill-b4ce21a0-8dc5-4f33-9273-ffe1765f1fe1-default_0.jpg?ts=1661258023764');
    height: 60vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 

}
/* kids product  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url(" https://static.zara.net/photos///2022/I/0/3/p/6681/034/084/2/w/384/6681034084_6_1_1.jpg?ts=1665039463634") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url(" https://static.zara.net/photos///2022/I/0/3/p/7521/730/800/2/w/384/7521730800_6_1_1.jpg?ts=1666603350404") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://static.zara.net/photos///2022/I/0/3/p/5755/701/707/2/w/450/5755701707_6_1_1.jpg?ts=1666768022831") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url(" https://static.zara.net/photos///2022/I/0/3/p/2795/718/746/2/w/750/2795718746_6_1_1.jpg?ts=1664898495707") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}



/* Product Categories  */
* {
    margin: 0;
    padding: 0
}

body {
    background-color: #f2eae3
}

.name {
    font-size: 16px;
    color: #e83d16 !important;
    font-weight: 500
}

/* .navbar-toggler {
    font-size: 15px
} */

/* .nav-link {
    font-size: 14px;
    color: #000 !important;
    font-weight: bold;
    margin-left: 40px
} */

.form-control {
    height: 32px;
    width: 100%;
    border-radius: 20px;
    color: #c7c6cb;
    font-size: 13px;
    border: none
}

.searchitem {
    position: relative
}

.searchitem i {
    position: absolute;
    right: 18px;
    top:10px;
    font-size: 13px
}

.btn {
    height: 35px;
    width: 170px;
    border: none;
    border-radius: 20px;
    background-color: #633a9c;
    font-size: 14px;
    font-weight: 500
}

.text {
    font-size: 23px;
    font-weight: bold
}

.card {
    height: 130px;
    overflow:hidden;
    border: none;
    border-radius: 15px
}

.imagename {
    font-size: 14px;
    font-weight: bold
}
/* News letter  */
.home-newsletter {
    padding: 80px 0;
    background: #f84e77;
    }
    
    .home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2; }
    .home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px; }
    .home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px; }
    .home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f; }
    .home-newsletter .single .btn {
    min-height: 50px; 
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}
    
/* Item Carousel  */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #eff6fa;
    color: #000000
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}




.bbb_viewed {
    padding-top: 51px;
    padding-bottom: 60px;
    background: #eff6fa
}

.bbb_main_container{
        background-color: #fff;
   padding: 11px;
}

.bbb_viewed_title_container {
    border-bottom: solid 1px #dadada
}

.bbb_viewed_title {
        margin-bottom: 16px;
   margin-top: 8px;

}

.bbb_viewed_nav_container {
    position: absolute;
    right: -5px;
    bottom: 14px
}

.bbb_viewed_nav {
    display: inline-block;
    cursor: pointer
}

.bbb_viewed_nav i {
    color: #dadada;
    font-size: 18px;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.bbb_viewed_nav:hover i {
    color: #606264
}

.bbb_viewed_prev {
    margin-right: 15px
}

.bbb_viewed_slider_container {
    padding-top: 13px;
}

.bbb_viewed_item {
    width: 100%;
    background: #FFFFFF;
    border-radius: 2px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px
}

.bbb_viewed_image {
        width: 150px;
   height: 150px;
}

.bbb_viewed_image img {
    display: block;
    max-width: 100%
}

.bbb_viewed_content {
    width: 100%;
    margin-top: 25px
}

.bbb_viewed_price {
    font-size: 16px;
    color: #000000;
    font-weight: 500
}

.bbb_viewed_item.discount .bbb_viewed_price {
    color: #df3b3b
}

.bbb_viewed_price span {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 8px
}

.bbb_viewed_price span::after {
    display: block;
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: 1px;
    background: #8d8d8d;
    content: ''
}

.bbb_viewed_name {
    margin-top: 3px
}

.bbb_viewed_name a {
    font-size: 14px;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.bbb_viewed_name a:hover {
    color: #0e8ce4
}

.item_marks {
    position: absolute;
    top: 18px;
    left: 18px
}

.item_mark {
    display: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 500;
    line-height: 36px;
    text-align: center
}

.item_discount { 
    background: #df3b3b;
    margin-right: 5px
}

.item_new {
    background: #0e8ce4
}

.bbb_viewed_item.discount .item_discount {
    display: inline-block
}

.bbb_viewed_item.is_new .item_new {
    display: inline-block
}