<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="assets/css/style-1.css"/>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

   <script src="script.js"></script>
   
  





    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>





</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ--7yNK5IThuZQKg2c5-UT0EUeKsw3uKhUJoMBaQmDh_KSEqVi" width=" 140x">
         
          
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item"> 
                <a class="nav-link" href="shop-1.html">Shop</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>


              <li class="nav-item">
                <a href="cart.html"><i class="fas fa-shopping-bag"><span class="cart-number"> </span></i></a>
                <a href="account.html"><i class="fas fa-user"></i></a>
              </li>
              

               
            </ul>
           
          </div>
        </div>
    </nav>
    
    <!--Home-->
    <!-- <section id="home">
        <div class="container">
          <h5>NEW ARRIVALS</h5>
          <h1><span>Best Prices</span> This Season</h1>
          <p>DARA offers the best products for the most affordable prices</p>
          <button>Shop Now</button>
        </div>
      </section> -->

      <!-- background-carousel -->
     <header>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url(' https://www.columbiasportswear.ph/img/cms/Untitled-1_1.jpg')">
            <div class="carousel-caption">
              <h5> </h5>
              <p>  </p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(' https://www.redvalentino.com/cloud/redvalewp/uploads/2022/09/HP_full_DESK_2800x1000-Brighten-up.jpg')">
            <div class="carousel-caption">
              <h5> </h5>
              <p>  </p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(' https://www.marketing91.com/wp-content/uploads/2018/06/SWOT-analysis-of-MAC-Cosmetics-3.jpg')" ><div class="carousel-caption">
              <h5> </h5>
              <p>  </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>



      <!-- Product Categories  -->
       <div class="container">
         <!-- <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand name" href="#">DARA.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex  searchitem">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <i class="fa fa-search"></i>
          </form>
        </div>
      </div>
    </nav>  -->
         
        <div class="d-flex justify-content-center align-items-center mt-5"> <button class="btn btn-dark">OUR CATEGORIES</button>
        </div>
        <div class="d-flex justify-content-center mt-3"> <span class="text text-center">Finding Best Products Now<br> in Your Fingertips</span>
        </div>
        <div class="row mt-2 g-4">
            <div class="col-md-3">
                <div class="card p-1">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Mobile</span> <span>Phones</span> </div>
                        <div> <img src="https://i.imgur.com/b9zkoz0.jpg" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Head</span> <span>Phones</span> </div>
                        <div> <img src="https://i.imgur.com/SHWASPG.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Smart</span> <span>Watches</span> </div>
                        <div> <img src=" https://i.imgur.com/Ya0OXCv.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Air</span> <span>Purifiers</span> </div>
                        <div> <img src="https://i.imgur.com/2gvGwbh.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2tr5">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Vacuum</span> <span>Cleaners</span> </div>
                        <div> <img src="https://i.imgur.com/UMQJpSG.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Washing</span> <span>Machines</span> </div>
                        <div> <img src="https://i.imgur.com/e9CyhXR.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Smart</span> <span>Televisions</span> </div>
                        <div> <img src=" https://i.imgur.com/Zq8VigZ.png" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="flex-column lh-1 imagename"> <span>Laptops</span> </div>
                        <div> <img src="https://i.imgur.com/6pK5oZl.jpg" height="100" width="100" /> </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
        <!--Banner-->
        <section id="banner" class="my-5 py-5">
            <div class="container">
              <h4> <span-1> SEASON'S SALE </span-1> </h4>
              <h1> <span>Autumn Collection <br> UP to 30% OFF </span></h1>
              <button class="text-uppercase">shop now</button>
            </div>
          </section>
           
          <!-- Brand -->

          <section id="brand" class="container">
            <div class="row m-0">
               <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand9.jpg"/>
               <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand10.png"/>
               <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand11.jpg"/>
               <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand15.png"/>
            </div>
          </section>
        
         
      <!--3 DISPLAY-->
      <section id="new" class="w-100">
        <div class="row p-0 m-0">
          <!--One-->
          <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
            <img class="img-fluid" src=" https://www.datocms-assets.com/39109/1635793175-chanel-perfume.jpeg?auto=format%2Ccompress&cs=srgb"/>
            <div class="details">
              <h2>Extreamely Awesome Perfume</h2>
              <!-- <button class="text-uppercase">Shop Now</button> -->
            </div>
          </div>
          <!--Two-->
          <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
            <img class="img-fluid" src=" https://ae01.alicdn.com/kf/HTB1qddaXJzvK1RkSnfoq6zMwVXaG/Jacket-Men-Autumn-Winter-Style-Light-Weight-Overcoat-Outerwear-Warm-Polyester-Casual-Men-s-Jacket-chaqueta.jpg"/>
            <div class="details">
              <h2>Awesome Jacket</h2>
              <!-- <button class="text-uppercase">Shop Now</button> -->
            </div>
          </div>

          <!--Three-->
          <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
            <img class="img-fluid" src="assets/imgs/3.jpeg"/>
            <div class="details">
              <h2>50% OFF Watches</h2>
              <!-- <button class="text-uppercase">Shop Now</button> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Item Carousel  -->
      <section style="background-color: #eee;">
        <div class="container py-5">
          <h4 class="text-center mb-5"><strong>Product listing</strong></h4>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(1).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$123</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(2).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$239</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(3).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$147</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded ripple-surface">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(4).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$83</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(5).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$106</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(6).webp"
                  class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-start align-items-start h-100">
                      <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$58</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
   





      
 
 
      <!-- Banner -->
 
     <section id="banner-A" class="my-5 py-5">
     <div class="container">
        <h4> <span-1>MID-SEASON'S SALE </span-1> </h4>
      <h1><span>kids Collection <br> UP to 50% OFF </span></h1>
      <button class="text-uppercase">shop now</button>
     </div>
  </section>
   
  
  <!-- k Products  -->
  <!-- <div class="d-flex justify-content-center align-items-center mt-5"> <button class="btn btn-dark">PRODUCT LISTING</button> 
  </div> -->
  
  <h4 class="text-center mb-5"><strong> Best Seller  </strong></h4>
  <section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<!-- <div class="col-md-8 col-lg-6">
										<h3>Featured Product</h3>
										<h2>Popular Products</h2>
								</div> -->
						</div>
				</div>
				<div class="row">
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-1" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-old-price">$79.99</h4>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-2" class="single-product">
										<div class="part-1">
												<span class="discount">15% off</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-3" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-old-price">$79.99</h4>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-4" class="single-product">
										<div class="part-1">
												<span class="new">new</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-1" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-old-price">$79.99</h4>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-2" class="single-product">
										<div class="part-1">
												<span class="discount">15% off</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-3" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-old-price">$79.99</h4>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-4" class="single-product">
										<div class="part-1">
												<span class="new">new</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>


  <!-- News letter  -->
  <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="single">
        <h2>Subscribe to our Newsletter to get 50% OFF</h2>
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn btn-theme" type="submit">Subscribe</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
<!-- Website Featured  -->

 <section class="website-features">
  <div class="container">
  <div class="row m-0">
  <div class="col-md-3 feature-box">
  <img src="assets/imgs/feature-1.png"> 
  <div class="feature-text">
  <p><b>100% Original items </b>are available at company</p>    
  </div>
  </div>  
  <div class="col-md-3 feature-box">
  <img src="assets/imgs/feature-2.png"> 
  <div class="feature-text">
  <p><b>Return within 30 days </b>of receiving your order.</p>    
  </div>
  </div> 
  <div class="col-md-3 feature-box">
  <img src="assets/imgs/feature-3.png"> 
  <div class="feature-text">
  <p><b>Get free delivery for every</b>order on more than price.</p>    
  </div>
  </div>
  <div class="col-md-3 feature-box">
  <img src="assets/imgs/feature-4.png"> 
  <div class="feature-text">
  <p><b>Pay Online through multiple </b>options (card/Net banking)</p>    
  </div>
  </div> 
  </div>    
  </div>    
  </section>
  
    <!--Footer-->
    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
          <!-- <img src="https://hudara.org/wp/wp-content/themes/Hudara_Theme/img/Hudara_logo-final.png" width="150px"/> -->
          <img src=" https://th.bing.com/th/id/OIP.rT1YtkeSnjg4rYr7AT8N9wHaHa?pid=ImgDet&rs=1" width="150px"/>
          

          <p class="pt-3"> A thrift store resembles opening a second hand store, in which you can keep used clothes, books, furniture, crockery or whatever you want, and sell them in relatively low prices. The thrift store owners gather the items by the rich community, which are in a position to be used again, and keep them in their stores. </p>
          
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
         <h5 class="pb-2">Featured</h5>
         <ul class="text-uppercase">
           <li><a href="#">men</a></li>
           <li><a href="#">women</a></li>
           <li><a href="#">boys</a></li>
           <li><a href="#">girls</a></li>
           <li><a href="#">new arrivals</a></li>
           <li><a href="#">clothes</a></li>
         </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Address</h6>
            <p>6539 Marvel Isabel, Leyte</p>
          </div>
          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p> + 926 875 6521 </p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>hello@darrhu@.com</p>
          </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/308586197_758543581898804_8601885289880598306_n.jpg?stp=dst-jpg_s851x315&_nc_cat=111&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeELjR78evppBnKFTUrMVs96yJAvgtIBCG3IkC-C0gEIbbTAHvkK9BNpCYReQSGJ1sYIZMQjfg19BjldLTBThMu5&_nc_ohc=98AJsNutt-IAX9cwNn2&_nc_ht=scontent.fcgy2-2.fna&oh=00_AT9Xax4bhGgh7FH0VvhdgKQo3ePeYhEI__gde83cAO7nDw&oe=635C78FA" class="img-fluid w-25 h-100 m-2"/>
            <img src=" https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/308464301_758543585232137_6815462243136245809_n.jpg?stp=dst-jpg_s851x315&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeHfgcYALMpY6LaFpFAGoKeaGIARbkekjjwYgBFuR6SOPAYpayjEc05AagkreTDxweL8Fka7mtKIR0V_eVBqHZov&_nc_ohc=aHBqY3bDgJMAX92xZCT&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT_HUZZvW_2a5H1ScW-L7Q_C0TsDkjxKWmjE5ZHtroEtgg&oe=635C8178" class="img-fluid w-25 h-100 m-2"/>
            <img src=" https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/261534248_4516036458477512_1631271857533318038_n.jpg?stp=dst-jpg_s851x315&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeEDghsJwnO5mHlzZAH0J4nEoSzkWTE0iLKhLORZMTSIsnfm268kEyz348Wlf8vOyLbk4WzhD0a73OqAZv3gG8OX&_nc_ohc=cE6UHXGzGYoAX8uYEYM&_nc_ht=scontent.fcgy2-2.fna&oh=00_AT_pA_3NUqYLXTcXDOsfgZSNEgZPfh4YUb9mEPS0WLL6Zw&oe=635C549E" class="img-fluid w-25 h-100 m-2"/>
            <img src=" https://scontent.fcgy2-2.fna.fbcdn.net/v/t31.18172-8/15002318_1140371652710693_293124432180702634_o.jpg?stp=dst-jpg_s851x315&_nc_cat=101&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeFr4tctvnHhWJ558dye-86KRxA2iUown9JHEDaJSjCf0u-LCRLk-anVJmNrBtJXWCvgug1UVPFMFU5KnhFWmZl_&_nc_ohc=UrnHPlwMAzQAX_hBJ3d&tn=oc3wDh5y6T-JaBxo&_nc_ht=scontent.fcgy2-2.fna&oh=00_AT_oNdGfau7Zew4E_SWSendpCvN49bL0NleBQXxSSN1AGw&oe=637ACB01" class="img-fluid w-25 h-100 m-2"/>
            <img src=" https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/247338712_4405925746155251_5430946233530299283_n.jpg?stp=dst-jpg_s851x315&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGZDQMU3s4HFPgLOCaAdLnA7qI_yXI-thnuoj_Jcj62GaJGsIlpcM5gYd5B5J0AdTCgES0d3zppzQfe6aWWoyTf&_nc_ohc=vYPak8PZQnwAX_UhY4j&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT9zpbS6tUc5WOl4GYoNAWo0xiV9wUKvRfxQ1l-e_xbA5Q&oe=635C9782" class="img-fluid w-25 h-100 m-2"/>
          </div>
        </div>
      </div>

      

      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
            <img src="assets/imgs/payment.jpeg"/>
            <img src="https://www.yugatech.com/wp-content/uploads/2019/03/gcash-logo-yugatech.jpg"/>
            <img src="https://newsroom.mastercard.com/wp-content/uploads/2016/09/paypal-logo.png"/>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4 text-nowrap mb-2">
            <p>BootCamp 2022 - Darrah Borinaga </p>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="https://www.google.com/maps/place/Marvel+(Pob.),+Isabel,+Leyte/@10.9337973,124.4364275,15z/data=!4m5!3m4!1s0x33a81f5b7fe51ad9:0xdd7d1ec6e18f1695!8m2!3d10.9324039!4d124.4378484"><i class="fa fa-home"></i></a>
           
           
          </div>
          </div>
        </div>
      </div>

  </footer>





